<?xml version="1.0" encoding="UTF-8"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg width="806px" height="598.9px" enable-background="new -556 241.1 806 598.9" version="1.1" viewBox="-556 241.1 806 598.9" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<style type="text/css">
	.st0{fill:none;}
	.st1{fill:#B3B3B3;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#E6E6E6;}
	.st4{fill:#CFCFCF;}
	.st5{fill:#121212;}
	.st6{fill:#080808;}
	.st7{opacity:0.12;}
	.st8{fill:url(#SVGID_5_);}
	.st9{fill:#1F1F1F;}
	.st10{fill:#9E1F20;}
	.st11{fill:#C1272D;}
	.st12{fill:#2C2C2C;}
	.st13{fill:#222222;}
	.st14{fill:#FF6666;}
	.st15{fill:#7CB2E8;}
	.st16{fill:#FF69F8;}
	.st17{fill:#40E2A0;}
	.st18{fill:#050505;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st19{fill:#F2F2F2;}
	.st20{opacity:0.1;fill:#E6E6E6;enable-background:new    ;}
	.st21{opacity:8.000000e-002;fill:url(#SVGID_6_);enable-background:new    ;}
	.st22{opacity:0.22;enable-background:new    ;}
	.st23{opacity:8.000000e-002;fill:url(#SVGID_7_);enable-background:new    ;}
	.st24{opacity:0.25;enable-background:new    ;}
	.st25{fill:#0B0B0F;}
	.st26{opacity:0.2;}
	.st27{fill:url(#SVGID_8_);}
	.st28{opacity:8.000000e-002;}
	.st29{display:none;}
	.st30{display:inline;}
	.st31{fill:#EDEDED;}
	.st32{fill:#F5F5F5;}
	.st33{display:inline;opacity:8.000000e-002;}
</style>
<pattern id="SVGID_1_" x="-556" y="840" width="71" height="71" overflow="visible" patternUnits="userSpaceOnUse" viewBox="0 -71 71 71">
	
		<polygon class="st0" points="0 0 71 0 71 -71 0 -71"/>
		
			<polygon class="st0" points="0 0 71 0 71 -71 0 -71"/>
			<path class="st1" d="m41.8-35.5c0-3.5-2.8-6.3-6.3-6.3s-6.3 2.8-6.3 6.3 2.8 6.3 6.3 6.3 6.3-2.8 6.3-6.3z"/>
		
	
</pattern>
<pattern id="SVGID_2_" x="-556" y="840" width="40" height="103" overflow="visible" patternUnits="userSpaceOnUse" viewBox="0 -231.7 40 103">
	
		<polygon class="st0" points="0 -128.7 40 -128.7 40 -231.7 0 -231.7"/>
		
			<polygon class="st0" points="0 -128.7 40 -128.7 40 -231.7 0 -231.7"/>
			<polygon points="34.5 -360.5 37.5 -360.5 37.5 -206 34.5 -206"/>
			<polygon points="26.5 -360.5 29.5 -360.5 29.5 -206 26.5 -206"/>
			<polygon points="18.5 -360.5 21.5 -360.5 21.5 -206 18.5 -206"/>
			<polygon points="10.5 -360.5 13.5 -360.5 13.5 -206 10.5 -206"/>
			<polygon points="2.5 -360.5 5.5 -360.5 5.5 -206 2.5 -206"/>
			<polygon points="34.5 -257.5 37.5 -257.5 37.5 -103 34.5 -103"/>
			<polygon points="26.5 -257.5 29.5 -257.5 29.5 -103 26.5 -103"/>
			<polygon points="18.5 -257.5 21.5 -257.5 21.5 -103 18.5 -103"/>
			<polygon points="10.5 -257.5 13.5 -257.5 13.5 -103 10.5 -103"/>
			<polygon points="2.5 -257.5 5.5 -257.5 5.5 -103 2.5 -103"/>
			<polygon points="34.5 -154.5 37.5 -154.5 37.5 0 34.5 0"/>
			<polygon points="26.5 -154.5 29.5 -154.5 29.5 0 26.5 0"/>
			<polygon points="18.5 -154.5 21.5 -154.5 21.5 0 18.5 0"/>
			<polygon points="10.5 -154.5 13.5 -154.5 13.5 0 10.5 0"/>
			<polygon points="2.5 -154.5 5.5 -154.5 5.5 0 2.5 0"/>
		
	
</pattern>
<pattern id="SVGID_3_" x="-556" y="840" width="40" height="103" overflow="visible" patternUnits="userSpaceOnUse" viewBox="0 -231.7 40 103">
	
		<polygon class="st0" points="0 -128.7 40 -128.7 40 -231.7 0 -231.7"/>
		
			<polygon class="st0" points="0 -128.7 40 -128.7 40 -231.7 0 -231.7"/>
			<polygon points="34.5 -360.5 37.5 -360.5 37.5 -206 34.5 -206"/>
			<polygon points="26.5 -360.5 29.5 -360.5 29.5 -206 26.5 -206"/>
			<polygon points="18.5 -360.5 21.5 -360.5 21.5 -206 18.5 -206"/>
			<polygon points="10.5 -360.5 13.5 -360.5 13.5 -206 10.5 -206"/>
			<polygon points="2.5 -360.5 5.5 -360.5 5.5 -206 2.5 -206"/>
			<polygon points="34.5 -257.5 37.5 -257.5 37.5 -103 34.5 -103"/>
			<polygon points="26.5 -257.5 29.5 -257.5 29.5 -103 26.5 -103"/>
			<polygon points="18.5 -257.5 21.5 -257.5 21.5 -103 18.5 -103"/>
			<polygon points="10.5 -257.5 13.5 -257.5 13.5 -103 10.5 -103"/>
			<polygon points="2.5 -257.5 5.5 -257.5 5.5 -103 2.5 -103"/>
			<polygon points="34.5 -154.5 37.5 -154.5 37.5 0 34.5 0"/>
			<polygon points="26.5 -154.5 29.5 -154.5 29.5 0 26.5 0"/>
			<polygon points="18.5 -154.5 21.5 -154.5 21.5 0 18.5 0"/>
			<polygon points="10.5 -154.5 13.5 -154.5 13.5 0 10.5 0"/>
			<polygon points="2.5 -154.5 5.5 -154.5 5.5 0 2.5 0"/>
		
	
</pattern>
<pattern id="SVGID_4_" x="-556" y="840" width="71" height="71" overflow="visible" patternUnits="userSpaceOnUse" viewBox="0 -71 71 71">
	
		<polygon class="st0" points="0 0 71 0 71 -71 0 -71"/>
		
			<polygon class="st0" points="0 0 71 0 71 -71 0 -71"/>
			<path class="st2" d="m41.8-35.5c0-3.5-2.8-6.3-6.3-6.3s-6.3 2.8-6.3 6.3 2.8 6.3 6.3 6.3 6.3-2.8 6.3-6.3z"/>
		
	
</pattern>

	
		
			
				<path class="st3" d="m245.3 659.8c-2.9-15.5-17.7-102.5-32-144.6-9.4-27.7-13.1-53-17-64.9-12-35.7-33-65.7-33-65.7s-9.5-13.1-10.1-16.3c-0.6-3.3-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7-53.7 5-53.7 5-2.4 2.9-5.9 4.8c-3.5 1.8-11.7 1.7-11.7 1.7h-33.4s-0.6-0.1-0.9 0.3c-0.4 0.4-0.6 2-0.6 2h-266.1s-0.3-1.7-0.6-2c-0.4-0.4-0.9-0.3-0.9-0.3h-33.4s-8.2 0.2-11.7-1.7c-3.5-1.8-5.9-4.8-5.9-4.8s-8.8-5-53.7-5c-44.8 0-62.3 5.7-62.3 5.7s-4.1 5.3-4.7 8.6-10.1 16.3-10.1 16.3-21 30-33 65.7c-4 11.9-7.7 37.2-17 64.9-14.3 42.1-29.1 129.1-32 144.6-4.3 23.2-4.7 90.1-4.7 90.1s4.5 53.4 36.2 74.9 56.7 14 56.7 14 33.1-8.2 57.8-41.9 56.6-129.2 56.6-129.2 2.2-3 5.7-5.3 6.3-2.6 6.3-2.6l183.7 0.1 183.7-0.1s2.8 0.3 6.3 2.6 5.7 5.3 5.7 5.3 31.9 95.4 56.6 129.2 57.8 41.9 57.8 41.9 25 7.5 56.7-14 36.2-74.9 36.2-74.9-0.2-67-4.6-90.1z" fill="#008000"/>
				
					
						
							<path class="st4" d="m-519.4 517.1c9.4-27.7 13.1-53 17-64.9 12-35.7 33-65.7 33-65.7s9.5-13.1 10.1-16.3c0.6-3.3 4.7-8.6 4.7-8.6s17.4-5.7 62.3-5.7c44.8 0 53.7 5 53.7 5s2.4 2.9 5.9 4.8c3.5 1.8 11.7 1.7 11.7 1.7h33.4s0.6-0.1 0.9 0.3c0.4 0.4 0.6 2 0.6 2h266.2s0.3-1.7 0.6-2c0.4-0.4 0.9-0.3 0.9-0.3h33.4s8.2 0.2 11.7-1.7c3.5-1.8 5.9-4.8 5.9-4.8s8.8-5 53.7-5 62.3 5.7 62.3 5.7 4.1 5.3 4.7 8.6 10.1 16.3 10.1 16.3 21 30 33 65.7c4 11.9 7.7 37.2 17 64.9 14.3 42.1 29.1 129.1 32 144.6 3.9 20.9 4.6 77.3 4.7 88.3v-0.1s-0.3-66.9-4.7-90.1c-2.9-15.5-17.7-102.5-32-144.6-9.4-27.7-13.1-53-17-64.9-12-35.7-33-65.7-33-65.7s-9.5-13.1-10.1-16.3c-0.6-3.3-4.7-8.6-4.7-8.6s-17.4-5.7-62.3-5.7-53.7 5-53.7 5-2.4 2.9-5.9 4.8c-3.5 1.8-11.7 1.7-11.7 1.7h-33.4s-0.6-0.1-0.9 0.3c-0.4 0.4-0.6 2-0.6 2h-266.2s-0.3-1.7-0.6-2c-0.4-0.4-0.9-0.3-0.9-0.3h-33.4s-8.2 0.2-11.7-1.7c-3.5-1.8-5.9-4.8-5.9-4.8s-8.8-5-53.7-5c-44.8 0-62.3 5.7-62.3 5.7s-4.1 5.3-4.7 8.6-10.1 16.3-10.1 16.3-21 30-33 65.7c-4 11.9-7.7 37.2-17 64.9-14.3 42.1-29.1 129.1-32 144.6-4.3 23.2-4.7 90.1-4.7 90.1v0.1c0.1-10.9 0.7-67.4 4.7-88.3 3-15.4 17.7-102.5 32-144.6z"/>
						
					
				
				<path class="st4" d="m-204.8 601.1c0-42.2-34.3-76.5-76.5-76.5s-76.5 34.3-76.5 76.5c0 0.7 0 1.3 0.1 2 0 0.7-0.1 1.3-0.1 2 0 42.2 34.3 76.5 76.5 76.5s76.5-34.3 76.5-76.5c0-0.7 0-1.3-0.1-2 0-0.7 0.1-1.4 0.1-2z"/>
				<circle class="st3" cx="-281.3" cy="597.1" r="73"/>
				<circle cx="-281.3" cy="597.1" r="51.5"/>
				<path class="st4" d="m51.8 601.1c0-42.2-34.3-76.5-76.5-76.5s-76.5 34.3-76.5 76.5c0 0.7 0 1.3 0.1 2 0 0.7-0.1 1.3-0.1 2 0 42.2 34.3 76.5 76.5 76.5s76.5-34.3 76.5-76.5c0-0.7 0-1.3-0.1-2 0.1-0.7 0.1-1.4 0.1-2z"/>
				<circle class="st3" cx="-24.7" cy="597.1" r="73"/>
				<circle cx="-24.7" cy="597.1" r="51.5"/>
				<path class="st5" d="m-21.2 369.1c-0.4-3.2-3.3-5.6-6.5-5.6h-250.6c-3.2 0-6.1 2.3-6.5 5.6-0.1 0.7-0.1 1.4-0.1 2.1v127.4c0 8.9 7.2 16.1 16.1 16.1h231.6c8.9 0 16.1-7.2 16.1-16.1v-127.4c0.1-0.7 0-1.4-0.1-2.1z"/>
				
					<path class="st6" d="m-25.6 365.4c0-1-0.8-1.9-1.9-1.9h-251.1c-1 0-1.9 0.8-1.9 1.9v129.2c0 8.6 7 15.6 15.6 15.6h223.8c8.6 0 15.6-7 15.6-15.6v-123.1z"/>
					<g class="st7">
						
							<pattern id="SVGID_5_" class="st7" patternTransform="matrix(.1017 0 0 -.1017 -14418 -1652.5)" xlink:href="#SVGID_1_">
						</pattern>
						<path class="st8" d="m-280.5 494.6c0 8.6 7 15.6 15.6 15.6h223.8c8.6 0 15.6-7 15.6-15.6v-106.5h-254.9v106.5z"/>
					</g>
				
				<circle class="st6" cx="96.3" cy="485.9" r="94.3" fill="#ffd5d5"/>
				
					<circle class="st6" cx="-402.3" cy="485.9" r="94.3"/>
					<path class="st9" d="m-325.6 495.2 9.5-8.9c0.5-0.5 0.5-1.2 0-1.7l-9.5-8.9c-0.7-0.7-1.9-0.2-1.9 0.8v17.8c-0.1 1 1.1 1.5 1.9 0.9z"/>
					<path class="st9" d="m-411 410.9h17.8c1 0 1.5-1.2 0.8-1.9l-8.9-9.5c-0.5-0.5-1.2-0.5-1.7 0l-8.9 9.5c-0.6 0.7-0.1 1.9 0.9 1.9z"/>
					<path class="st9" d="m-478.5 475.7-9.5 8.9c-0.5 0.5-0.5 1.2 0 1.7l9.5 8.9c0.7 0.7 1.9 0.2 1.9-0.8v-17.8c0-1-1.2-1.6-1.9-0.9z"/>
					<path class="st9" d="m-393.2 559.9h-17.8c-1 0-1.5 1.2-0.8 1.9l8.9 9.5c0.5 0.5 1.2 0.5 1.7 0l8.9-9.5c0.6-0.7 0.1-1.9-0.9-1.9z"/>
				
			
		
	
	
		
			<path class="st6" d="m-8.4 375.7c0 2.1-1.5 3.8-4.1 3.8s-4.1-1.7-4.1-3.8c0-2 1.5-3.8 4.1-3.8s4.1 1.7 4.1 3.8zm-6.7 0c0 1.4 0.8 2.7 2.6 2.7s2.6-1.4 2.6-2.7c0-1.4-0.8-2.7-2.6-2.7s-2.6 1.3-2.6 2.7z"/>
			<path class="st6" d="m-7.1 372.1h3.8c2.4 0 2.9 1.3 2.9 2.2s-0.5 2.2-2.9 2.2h-2.3v2.8h-1.5zm1.5 3.4h2.2c0.7 0 1.5-0.3 1.5-1.2s-0.7-1.2-1.5-1.2h-2.2z"/>
			<path class="st6" d="m0.1 372.1h6.9v1.1h-2.7v6.1h-1.5v-6.1h-2.7z"/>
			<path class="st6" d="m8.1 372.1h1.5v7.2h-1.5z"/>
			<path class="st6" d="m19.1 375.7c0 2.1-1.5 3.8-4.1 3.8s-4.1-1.7-4.1-3.8c0-2 1.5-3.8 4.1-3.8s4.1 1.7 4.1 3.8zm-6.7 0c0 1.4 0.8 2.7 2.6 2.7s2.6-1.4 2.6-2.7c0-1.4-0.8-2.7-2.6-2.7s-2.6 1.3-2.6 2.7z"/>
			<path class="st6" d="m20.5 372.1h1.5l3.9 5.3v-5.3h1.4v7.2h-1.6l-3.9-5.3v5.3h-1.4v-7.2z"/>
			<path class="st6" d="m30.2 376.9c0 1.1 1 1.5 2.2 1.5 1.3 0 1.8-0.6 1.8-1.1 0-0.6-0.4-0.8-0.7-0.9-0.6-0.2-1.4-0.3-2.6-0.6-1.5-0.3-1.9-1.1-1.9-1.8 0-1.5 1.6-2.1 3.1-2.1 1.8 0 3.3 0.8 3.3 2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3-0.7 0-1.6 0.2-1.6 0.9 0 0.5 0.4 0.8 1 0.9 0.1 0 2 0.4 2.5 0.6 1.1 0.3 1.7 1.1 1.7 1.8 0 1.6-1.7 2.3-3.4 2.3-2 0-3.5-0.8-3.6-2.6h1.5v0.1z"/>
		
		
			<path class="st6" d="m-333.8 376.9c0 1.1 1 1.5 2.2 1.5 1.3 0 1.8-0.6 1.8-1.1 0-0.6-0.4-0.8-0.7-0.9-0.6-0.2-1.4-0.3-2.6-0.6-1.5-0.3-1.9-1.1-1.9-1.8 0-1.5 1.6-2.1 3.1-2.1 1.8 0 3.3 0.8 3.3 2.3h-1.5c-0.1-0.9-0.8-1.3-1.8-1.3-0.7 0-1.6 0.2-1.6 0.9 0 0.5 0.4 0.8 1 0.9 0.1 0 2 0.4 2.5 0.6 1.1 0.3 1.7 1.1 1.7 1.8 0 1.6-1.7 2.3-3.4 2.3-2 0-3.5-0.8-3.6-2.6h1.5z"/>
			<path class="st6" d="m-327.1 372.1h1.5v2.9h3.9v-2.9h1.5v7.2h-1.5v-3.3h-3.9v3.2h-1.5z"/>
			<path class="st6" d="m-316.1 372.1h1.6l3.3 7.2h-1.6l-0.8-1.9h-3.4l-0.8 1.9h-1.5zm-0.5 4.3h2.6l-1.3-3.1z"/>
			<path class="st6" d="m-310.4 372.1h4.1c1.9 0 2.8 0.7 2.8 1.9 0 1.4-1.1 1.7-1.4 1.8 0.5 0.1 1.3 0.4 1.3 1.5 0 0.8 0.1 1.6 0.5 1.9h-1.6c-0.2-0.3-0.2-0.7-0.2-1.1 0-1.3-0.3-1.9-1.7-1.9h-2.2v3h-1.5l-0.1-7.1zm1.5 3.2h2.5c1 0 1.5-0.4 1.5-1.1 0-0.9-0.7-1.1-1.5-1.1h-2.4v2.2h-0.1z"/>
			<path class="st6" d="m-301.9 372.1h6.2v1.1h-4.7v1.9h4.3v1h-4.3v2.1h4.7v1.1h-6.2z"/>
		
	
	
		
			
				<path class="st10" d="m141.2 351c0-0.8-0.4-1.5-1.1-1.9-4.5-2.9-23.4-13.6-51.5-13.6-26.9 0-41.1 5.9-45.1 8-0.8 0.4-1.2 1.2-1.2 2 0 0 9.8-2.9 47.5-2.9s51.4 8.4 51.4 8.4z"/>
				<path class="st11" d="m141.1 357.9v-6.9s-13.7-8.4-51.4-8.4c-37.8 0-47.5 2.9-47.5 2.9v11c7.7-1.3 21.2-2.6 44.1-2.6 28.5 0.1 45.9 2.4 54.8 4z"/>
			
		
		
			
				<path class="st10" d="m-447.2 351c0-0.8 0.4-1.5 1.1-1.9 4.5-2.9 23.4-13.6 51.5-13.6 26.9 0 41.1 5.9 45.1 8 0.8 0.4 1.2 1.2 1.2 2 0 0-9.8-2.9-47.5-2.9s-51.4 8.4-51.4 8.4z"/>
				<path class="st11" d="m-447.1 357.9v-6.9s13.7-8.4 51.4-8.4c37.8 0 47.5 2.9 47.5 2.9v11c-7.7-1.3-21.2-2.6-44.1-2.6-28.5 0.1-45.9 2.4-54.8 4z"/>
			
		
	
	
		
			
				
					<path class="st12" d="m153.9 512.1c-14.5 0-26.3-11.8-26.3-26.3s11.8-26.3 26.3-26.3 26.3 11.8 26.3 26.3-11.8 26.3-26.3 26.3z"/>
					<path class="st13" d="m153.9 460.6c13.9 0 25.3 11.3 25.3 25.3s-11.3 25.3-25.3 25.3-25.3-11.3-25.3-25.3 11.4-25.3 25.3-25.3m0-2c-15 0-27.3 12.2-27.3 27.3s12.2 27.3 27.3 27.3 27.3-12.2 27.3-27.3-12.3-27.3-27.3-27.3z"/>
				
				<path class="st14" d="m153.9 467c-10.4 0-18.9 8.5-18.9 18.9s8.5 18.9 18.9 18.9 18.9-8.5 18.9-18.9-8.4-18.9-18.9-18.9zm0 34.9c-8.9 0-16-7.2-16-16 0-8.9 7.2-16 16-16s16 7.2 16 16c0.1 8.9-7.1 16-16 16z"/>
			
			
				
					<path class="st12" d="m96.3 569.7c-14.5 0-26.3-11.8-26.3-26.3s11.8-26.3 26.3-26.3 26.3 11.8 26.3 26.3-11.8 26.3-26.3 26.3z"/>
					<path class="st13" d="m96.3 518.2c13.9 0 25.3 11.3 25.3 25.3s-11.3 25.3-25.3 25.3-25.3-11.3-25.3-25.3 11.4-25.3 25.3-25.3m0-2c-15 0-27.3 12.2-27.3 27.3 0 15 12.2 27.3 27.3 27.3s27.3-12.2 27.3-27.3c0-15-12.2-27.3-27.3-27.3z"/>
				
				<polygon class="st15" points="84 529.1 82 531.1 94.3 543.5 82 555.8 84 557.9 96.3 545.5 108.7 557.9 110.7 555.8 98.3 543.5 110.7 531.1 108.7 529.1 96.3 541.5"/>
			
			
				
					<path class="st12" d="m38.8 512.1c-14.5 0-26.3-11.8-26.3-26.3s11.8-26.3 26.3-26.3 26.2 11.9 26.2 26.4-11.8 26.2-26.2 26.2z"/>
					<path class="st13" d="m38.7 460.6c13.9 0 25.3 11.3 25.3 25.3s-11.3 25.3-25.3 25.3-25.3-11.3-25.3-25.3 11.4-25.3 25.3-25.3m0-2c-15 0-27.3 12.2-27.3 27.3s12.2 27.3 27.3 27.3 27.3-12.3 27.3-27.3-12.2-27.3-27.3-27.3z"/>
				
				<path class="st16" d="m50.3 471.5h-25.8v28.6h28.6v-28.6zm0 25.9h-23v-23h23z"/>
			
			
				
					<path class="st12" d="m96.3 454.6c-14.5 0-26.3-11.8-26.3-26.3s11.8-26.3 26.3-26.3 26.3 11.8 26.3 26.3-11.8 26.3-26.3 26.3z"/>
					<path class="st13" d="m96.3 403.1c13.9 0 25.3 11.3 25.3 25.3s-11.3 25.3-25.3 25.3-25.3-11.3-25.3-25.3 11.4-25.3 25.3-25.3m0-2c-15 0-27.3 12.2-27.3 27.3s12.2 27.3 27.3 27.3 27.3-12.2 27.3-27.3-12.2-27.3-27.3-27.3z"/>
				
				<path class="st17" d="m112.3 436.3-16-27.6-16 27.6-1.6 2.8h35.2zm-16 0h-12.7l12.7-21.9 12.7 21.9z" fill="#f00"/>
			
		
	
	
		
			<circle cx="-153" cy="557.5" r="4.1"/>
			<circle cx="-153" cy="536.6" r="4.1"/>
			<circle cx="-159.9" cy="546.8" r="4.1"/>
			<circle cx="-174.6" cy="546.8" r="4.1"/>
			<circle cx="-167.3" cy="557.5" r="4.1"/>
			<circle cx="-167.3" cy="536.6" r="4.1"/>
			<circle cx="-181.6" cy="536.6" r="4.1"/>
		
		
			<circle cx="-146.1" cy="546.8" r="4.1"/>
			<circle cx="-131.4" cy="546.8" r="4.1"/>
			<circle cx="-138.8" cy="557.5" r="4.1"/>
			<circle cx="-138.8" cy="536.6" r="4.1"/>
			<circle cx="-124.4" cy="536.6" r="4.1"/>
		
	
	
		<circle class="st18" cx="-153" cy="603.1" r="20.2"/>
		
			<path class="st19" d="m-151.9 609.7v-12.8c0-0.5 0.1-0.8 0.3-1 0.1-0.2 0.4-0.3 0.7-0.2 0.6 0.2 0.9 0.7 0.9 1.7v6.9c0.8 0.4 1.5 0.5 2.1 0.5s1.2-0.2 1.6-0.5c1-0.7 1.5-1.9 1.5-3.7 0-1.9-0.4-3.4-1.2-4.3-0.8-1-2.1-1.9-4.1-2.6-1.3-0.4-2.5-0.8-3.6-1.1s-2-0.5-2.9-0.7v20.6l4.7 1.5v-3.6z"/>
			<path class="st19" d="m-157 608.7-1.7 0.6-0.9 0.4-1.6 0.3-1.5-0.2c-0.3-0.2-0.4-0.4-0.2-0.6 0.1-0.1 0.2-0.1 0.3-0.2s0.3-0.1 0.4-0.2l1.1-0.4 4.1-1.5v-2.7l-1.7 0.5-5.5 2-1 0.4c-1.5 0.6-2.2 1.2-2.2 1.8 0.1 0.8 1 1.5 2.7 1.9 0.7 0.2 1.4 0.3 2.1 0.4s1.4 0.1 2.2 0.1c1 0 2.1-0.1 3.3-0.3l0.1-2.3z"/>
			<path class="st19" d="m-141.2 606.4c-0.9-0.3-1.7-0.5-2.5-0.6s-1.7-0.2-2.5-0.1c-0.9 0-1.9 0.2-2.8 0.3-0.8 0.2-1.7 0.4-2.6 0.8v2.8l3.9-1.4 1.6-0.5 1.1-0.3h1.4c0.3 0.1 0.6 0.2 0.7 0.4 0 0.2-0.2 0.4-0.8 0.6l-1.4 0.5-6.5 2.4v2.7l3.5-1.3 6.4-2.3 0.7-0.4c1.5-0.5 2.2-1.2 2.2-1.9 0-0.6-0.8-1.2-2.4-1.7z"/>
		
	
	<path class="st11" d="m-450.8 785.6c-40.5-2.8-75.8-20.3-87.3-30.5s-17.5-31.5-17.5-31.5c-0.4 15-0.4 26.3-0.4 26.3s4.5 53.4 36.2 74.9 56.7 14 56.7 14 33.1-8.2 57.8-41.9c4.5-6.2 9.3-14.5 14.1-23.8-0.1-0.1-19.2 15.2-59.6 12.5z"/>
	<path class="st11" d="m144.8 785.6c40.5-2.8 75.8-20.3 87.3-30.5s17.5-31.5 17.5-31.5c0.4 15 0.4 26.3 0.4 26.3s-4.5 53.4-36.2 74.9-56.7 14-56.7 14-33.1-8.2-57.8-41.9c-4.5-6.2-9.3-14.5-14.1-23.8 0.1-0.1 19.2 15.2 59.6 12.5z"/>
	
		
			<path class="st20" d="m-450.8 785.6c-40.5-2.8-75.8-20.3-87.3-30.5s-17.5-31.5-17.5-31.5c-0.4 15-0.4 26.3-0.4 26.3s4.5 53.4 36.2 74.9 56.7 14 56.7 14 33.1-8.2 57.8-41.9c4.5-6.2 9.3-14.5 14.1-23.8-0.1-0.1-19.2 15.2-59.6 12.5z"/>
			
				<pattern id="SVGID_6_" patternTransform="matrix(.3298 .094576 .094576 -.3298 -10634 -7000.4)" xlink:href="#SVGID_2_">
			</pattern>
			<path class="st21" d="m-450.8 785.6c-40.5-2.8-75.8-20.3-87.3-30.5s-17.5-31.5-17.5-31.5c-0.4 15-0.4 26.3-0.4 26.3s4.5 53.4 36.2 74.9 56.7 14 56.7 14 33.1-8.2 57.8-41.9c4.5-6.2 9.3-14.5 14.1-23.8-0.1-0.1-19.2 15.2-59.6 12.5z" fill="#008080"/>
			<path class="st22" d="m-466 833.6c-12.5 1.8-31.3-2-45.1-7.7-13.6-5.7-24-16.4-24-16.4 4.2 5.8 9.3 11.1 15.3 15.2 31.7 21.5 56.7 14 56.7 14s11.7-2.9 26.3-12.3c0 0-14.6 5.2-29.2 7.2z"/>
		
		
			<path class="st20" d="m144.8 785.6c40.5-2.8 75.8-20.3 87.3-30.5s17.5-31.5 17.5-31.5c0.4 15 0.4 26.3 0.4 26.3s-4.5 53.4-36.2 74.9-56.7 14-56.7 14-33.1-8.2-57.8-41.9c-4.5-6.2-9.3-14.5-14.1-23.8 0.1-0.1 19.2 15.2 59.6 12.5z" fill="#f0f"/>
			
				<pattern id="SVGID_7_" patternTransform="matrix(-.3298 .094576 -.094576 -.3298 -21576 -7016.7)" xlink:href="#SVGID_3_">
			</pattern>
			<path class="st23" d="m144.8 785.6c40.5-2.8 75.8-20.3 87.3-30.5s17.5-31.5 17.5-31.5c0.4 15 0.4 26.3 0.4 26.3s-4.5 53.4-36.2 74.9-56.7 14-56.7 14-33.1-8.2-57.8-41.9c-4.5-6.2-9.3-14.5-14.1-23.8 0.1-0.1 19.2 15.2 59.6 12.5z"/>
			<path class="st22" d="m160 833.6c12.5 1.8 31.3-2 45.1-7.7 13.6-5.7 24-16.4 24-16.4-4.2 5.8-9.3 11.1-15.3 15.2-31.7 21.5-56.7 14-56.7 14s-11.7-2.9-26.3-12.3c0 0 14.6 5.2 29.2 7.2z"/>
		
		
			
				<path d="m-315.5 384.6c6.9 0 12.5 5.6 12.5 12.5v18.3c0 6.9-5.6 12.5-12.5 12.5s-12.5-5.6-12.5-12.5v-18.3c0-6.9 5.6-12.5 12.5-12.5m0-1.7c-7.8 0-14.2 6.4-14.2 14.2v18.3c0 7.8 6.4 14.2 14.2 14.2s14.2-6.4 14.2-14.2v-18.3c0-7.9-6.4-14.2-14.2-14.2z"/>
				<path class="st11" d="m-315.5 384.6c-6.9 0-12.5 5.6-12.5 12.5v18.3c0 6.9 5.6 12.5 12.5 12.5s12.5-5.6 12.5-12.5v-18.3c0-6.9-5.6-12.5-12.5-12.5z"/>
			
		
		
			
				<path d="m9.5 384.6c6.9 0 12.5 5.6 12.5 12.5v18.3c0 6.9-5.6 12.5-12.5 12.5s-12.5-5.6-12.5-12.5v-18.3c0-6.9 5.6-12.5 12.5-12.5m0-1.7c-7.8 0-14.2 6.4-14.2 14.2v18.3c0 7.8 6.4 14.2 14.2 14.2s14.2-6.4 14.2-14.2v-18.3c0-7.9-6.4-14.2-14.2-14.2z"/>
				<path class="st11" d="m9.5 384.6c-6.9 0-12.5 5.6-12.5 12.5v18.3c0 6.9 5.6 12.5 12.5 12.5s12.5-5.6 12.5-12.5v-18.3c0-6.9-5.6-12.5-12.5-12.5z"/>
			
		
		
			
				<path class="st11" d="m-414.8 488.3c1.4-2 1.2-2.9 1.2-2.9s0.2-0.9-1.2-2.9-15-13.6-15.7-14-28.5-2.2-31.4 1.3-2.6 15.6-2.6 15.6-0.3 12.1 2.6 15.6 30.7 1.7 31.4 1.3 14.3-12 15.7-14z"/>
				<path class="st24" d="m-414.8 488.3c1.4-2 1.2-2.9 1.2-2.9s0.2-0.9-1.2-2.9c-0.9-1.3-6.9-6.6-11.2-10.3-2.1 3.9-3.4 8.4-3.4 13.2s1.2 9.3 3.4 13.2c4.3-3.7 10.3-9 11.2-10.3z"/>
			
			
				<path class="st11" d="m-405 472.7c2 1.4 2.9 1.2 2.9 1.2s0.9 0.2 2.9-1.2 13.6-15 14-15.7 2.2-28.5-1.3-31.4-15.6-2.6-15.6-2.6-12.1-0.3-15.6 2.6-1.7 30.7-1.3 31.4c0.5 0.7 12 14.3 14 15.7z"/>
				<path class="st24" d="m-405 472.7c2 1.4 2.9 1.2 2.9 1.2s0.9 0.2 2.9-1.2c1.3-0.9 6.6-6.9 10.3-11.2-3.9-2.1-8.4-3.4-13.2-3.4s-9.3 1.2-13.2 3.4c3.8 4.3 9 10.3 10.3 11.2z"/>
			
			
				<path class="st11" d="m-342.3 469.9c-2.9-3.5-30.7-1.7-31.4-1.3s-14.3 12-15.7 14-1.2 2.9-1.2 2.9-0.2 0.9 1.2 2.9 15 13.6 15.7 14 28.5 2.2 31.4-1.3 2.6-15.6 2.6-15.6 0.3-12.1-2.6-15.6z" fill="#0ff"/>
				<path class="st24" d="m-378.1 472.3c-4.3 3.7-10.3 9-11.2 10.3-1.4 2-1.2 2.9-1.2 2.9s-0.2 0.9 1.2 2.9c0.9 1.3 6.9 6.6 11.2 10.3 2.1-3.9 3.4-8.4 3.4-13.2s-1.3-9.3-3.4-13.2z"/>
			
			
				<path class="st11" d="m-399.2 498.2c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9 1.2-13.6 15-14 15.7-2.2 28.5 1.3 31.4 15.6 2.6 15.6 2.6 12.1 0.3 15.6-2.6 1.7-30.7 1.3-31.4c-0.4-0.8-12-14.3-14-15.7z"/>
				<path class="st24" d="m-399.2 498.2c-2-1.4-2.9-1.2-2.9-1.2s-0.9-0.2-2.9 1.2c-1.3 0.9-6.6 6.9-10.3 11.2 3.9 2.1 8.4 3.4 13.2 3.4s9.3-1.2 13.2-3.4c-3.7-4.3-9-10.3-10.3-11.2z"/>
			
		
	
	<path class="st25" d="m-119.4 662.1h-67.9c-2.8 0-4.6 0.6-4.6-2.2s2.3-5 5-5h67.9c2.8 0 5 2.3 5 5 0.1 2.7-2.6 2.2-5.4 2.2z"/>
	<path d="m-147.7 659.9h-36.5c-0.5 0-0.9-0.4-0.9-0.9 0-1.1 0.9-2 2-2h34.2c1.1 0 2 0.9 2 2 0.1 0.5-0.3 0.9-0.8 0.9z"/>
	<path d="m-125.5 660.7h-4.2c-0.9 0-1.7-0.8-1.7-1.7 0-1.6 1.3-2.8 2.8-2.8h1.9c1.6 0 2.8 1.3 2.8 2.8 0.1 1-0.6 1.7-1.6 1.7z"/>
	
		<path class="st10" d="m-21.2 369.1c-0.4-3.2-3.3-5.6-6.5-5.6h-250.6c-3.2 0-6.1 2.3-6.5 5.6-0.1 0.7-0.1 1.4-0.1 2.1v127.4c0 8.9 7.2 16.1 16.1 16.1h231.6c8.9 0 16.1-7.2 16.1-16.1v-127.4c0.1-0.7 0-1.4-0.1-2.1z"/>
		
			<path class="st11" d="m-25.6 365.4c0-1-0.8-1.9-1.9-1.9h-251.1c-1 0-1.9 0.8-1.9 1.9v129.2c0 8.6 7 15.6 15.6 15.6h223.8c8.6 0 15.6-7 15.6-15.6v-123.1z"/>
			<g class="st26">
				
					<pattern id="SVGID_8_" class="st26" patternTransform="matrix(.1017 0 0 -.1017 -14418 -1652.5)" xlink:href="#SVGID_4_">
				</pattern>
				<path class="st27" d="m-280.5 494.6c0 8.6 7 15.6 15.6 15.6h223.8c8.6 0 15.6-7 15.6-15.6v-106.5h-254.9v106.5z"/>
			</g>
		
	


	
		
			
				<path class="st11" d="m141.1 331.9s-32.7-3.2-50.6-3.2-48.3 2.4-48.3 2.4 3.1-44.7 4.8-52c1.6-7.3 7.7-21.3 16.9-27.9s12-10.1 22.8-10.1 25.4 6.4 34.6 21.4c9.1 15 19.8 69.4 19.8 69.4z" fill="#916f6f"/>
				<path class="st10" d="m42.7 324.3s26.1-4.4 49-4.4c22.8 0 47.9 4.4 47.9 4.4 1 4.7 1.6 7.6 1.6 7.6s-32.7-3.2-50.6-3.2-48.3 2.4-48.3 2.4 0-2.7 0.4-6.8z"/>
			
			<g class="st28">
				
					<path class="st2" d="m92.7 306.8c-2.1 1.7-3.2 2.6-3.2 2.6-1.2 1.2-1.9 2.7-2 4.5h9.8v-2.6h-6.3c0.3-0.5 1-1.2 2.1-1.9 1.4-0.9 2.3-1.6 2.7-2.1 0.9-1 1.3-2.1 1.3-3.3 0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1 0-4.7 1.7-4.7 5h2.7c0-1.8 0.7-2.7 2.1-2.7 1.3 0 2 0.7 2 2.1 0.1 1-0.5 2-1.6 2.9z"/>
				
				<path class="st2" d="m75.1 308.3h3c1.5 0 2.3 0.6 2.4 1.9 0.1 1.2 0.2 2.5 0.3 3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5 0-0.2 0-0.4 0.1-0.8v-0.7c0-1.7-0.6-2.9-1.8-3.5 1.4-0.5 2.2-1.6 2.2-3.4 0-1.3-0.4-2.3-1.3-3-0.8-0.7-1.9-1-3.2-1h-7.3v14.3h3zm0-6.3h3.7c1.4 0 2.1 0.6 2.1 1.9s-0.8 1.9-2.3 1.9h-3.5z"/>
			</g>
		
		<g class="st29">
			<g class="st30">
				<path class="st31" d="m141.1 331.9s-32.7-3.2-50.6-3.2-48.3 2.4-48.3 2.4 3.1-44.7 4.8-52c1.6-7.3 7.7-21.3 16.9-27.9s12-10.1 22.8-10.1 25.4 6.4 34.6 21.4c9.1 15 19.8 69.4 19.8 69.4z"/>
				<path class="st32" d="m42.7 324.3s26.1-4.4 49-4.4c22.8 0 47.9 4.4 47.9 4.4 1 4.7 1.6 7.6 1.6 7.6s-32.7-3.2-50.6-3.2-48.3 2.4-48.3 2.4 0-2.7 0.4-6.8z"/>
			</g>
			<g class="st33">
				
					<path d="m92.7 306.8c-2.1 1.7-3.2 2.6-3.2 2.6-1.2 1.2-1.9 2.7-2 4.5h9.8v-2.6h-6.3c0.3-0.5 1-1.2 2.1-1.9 1.4-0.9 2.3-1.6 2.7-2.1 0.9-1 1.3-2.1 1.3-3.3 0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1 0-4.7 1.7-4.7 5h2.7c0-1.8 0.7-2.7 2.1-2.7 1.3 0 2 0.7 2 2.1 0.1 1-0.5 2-1.6 2.9z"/>
				
				<path d="m75.1 308.3h3c1.5 0 2.3 0.6 2.4 1.9 0.1 1.2 0.2 2.5 0.3 3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5 0-0.2 0-0.4 0.1-0.8v-0.7c0-1.7-0.6-2.9-1.8-3.5 1.4-0.5 2.2-1.6 2.2-3.4 0-1.3-0.4-2.3-1.3-3-0.8-0.7-1.9-1-3.2-1h-7.3v14.3h3zm0-6.3h3.7c1.4 0 2.1 0.6 2.1 1.9s-0.8 1.9-2.3 1.9h-3.5z"/>
			</g>
		</g>
	
	
		
			
				<path class="st11" d="m-447.2 331.9s32.7-3.2 50.6-3.2 48.3 2.4 48.3 2.4-3.1-44.7-4.8-52c-1.6-7.3-7.7-21.3-16.9-27.9-9.2-6.7-12-10.1-22.8-10.1s-25.4 6.4-34.6 21.4c-9.1 15-19.8 69.4-19.8 69.4z" fill="#ff0"/>
				<path class="st10" d="m-348.8 324.3s-26.1-4.4-49-4.4c-22.8 0-47.9 4.4-47.9 4.4-1 4.7-1.6 7.6-1.6 7.6s32.7-3.2 50.6-3.2 48.3 2.4 48.3 2.4 0-2.7-0.4-6.8z"/>
			
			<g class="st28">
				
					<path class="st2" d="m-382.7 306.8c-2.1 1.7-3.2 2.6-3.2 2.6-1.2 1.2-1.9 2.7-2 4.5h9.8v-2.6h-6.2c0.3-0.5 1-1.2 2.1-1.9 1.4-0.9 2.3-1.6 2.7-2.1 0.9-1 1.3-2.1 1.3-3.3 0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1 0-4.7 1.7-4.7 5h2.7c0-1.8 0.7-2.7 2.1-2.7 1.3 0 2 0.7 2 2.1 0 1-0.5 2-1.7 2.9z"/>
				
				<polygon class="st2" points="-401.3 299.6 -401.3 313.9 -391.2 313.9 -391.2 311.2 -398.3 311.2 -398.3 299.6"/>
			</g>
		
		<g class="st29">
			<g class="st30">
				<path class="st31" d="m-447.2 331.9s32.7-3.2 50.6-3.2 48.3 2.4 48.3 2.4-3.1-44.7-4.8-52c-1.6-7.3-7.7-21.3-16.9-27.9-9.2-6.7-12-10.1-22.8-10.1s-25.4 6.4-34.6 21.4c-9.1 15-19.8 69.4-19.8 69.4z"/>
				<path class="st32" d="m-348.8 324.3s-26.1-4.4-49-4.4c-22.8 0-47.9 4.4-47.9 4.4-1 4.7-1.6 7.6-1.6 7.6s32.7-3.2 50.6-3.2 48.3 2.4 48.3 2.4 0-2.7-0.4-6.8z"/>
			</g>
			<g class="st33">
				
					<path d="m-382.7 306.8c-2.1 1.7-3.2 2.6-3.2 2.6-1.2 1.2-1.9 2.7-2 4.5h9.8v-2.6h-6.2c0.3-0.5 1-1.2 2.1-1.9 1.4-0.9 2.3-1.6 2.7-2.1 0.9-1 1.3-2.1 1.3-3.3 0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1 0-4.7 1.7-4.7 5h2.7c0-1.8 0.7-2.7 2.1-2.7 1.3 0 2 0.7 2 2.1 0 1-0.5 2-1.7 2.9z"/>
				
				<polygon points="-398.3 299.6 -401.3 299.6 -401.3 313.9 -391.2 313.9 -391.2 311.2 -398.3 311.2"/>
			</g>
		</g>
	

</svg>
