<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="806px"
   height="598.9px"
   viewBox="-556 241.1 806 598.9"
   style="enable-background:new -556 241.1 806 598.9;"
   xml:space="preserve"
   sodipodi:docname="base2.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs451">
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	
<pattern
   patternUnits="userSpaceOnUse"
   width="806.2"
   height="598.96665"
   patternTransform="translate(-0.1)"
   id="pattern1219"><g
     id="g155"
     transform="translate(556.1,-241.1)">
		<g
   id="g153">
			<g
   id="g151">
				<path
   class="st3"
   d="m 245.3,659.8 c -2.9,-15.5 -17.7,-102.5 -32,-144.6 -9.4,-27.7 -13.1,-53 -17,-64.9 -12,-35.7 -33,-65.7 -33,-65.7 0,0 -9.5,-13.1 -10.1,-16.3 -0.6,-3.3 -4.7,-8.6 -4.7,-8.6 0,0 -17.4,-5.7 -62.3,-5.7 -44.9,0 -53.7,5 -53.7,5 0,0 -2.4,2.9 -5.9,4.8 -3.5,1.8 -11.7,1.7 -11.7,1.7 h -33.4 c 0,0 -0.6,-0.1 -0.9,0.3 -0.4,0.4 -0.6,2 -0.6,2 h -133 -133.1 c 0,0 -0.3,-1.7 -0.6,-2 -0.4,-0.4 -0.9,-0.3 -0.9,-0.3 H -321 c 0,0 -8.2,0.2 -11.7,-1.7 -3.5,-1.8 -5.9,-4.8 -5.9,-4.8 0,0 -8.8,-5 -53.7,-5 -44.8,0 -62.3,5.7 -62.3,5.7 0,0 -4.1,5.3 -4.7,8.6 -0.6,3.3 -10.1,16.3 -10.1,16.3 0,0 -21,30 -33,65.7 -4,11.9 -7.7,37.2 -17,64.9 -14.3,42.1 -29.1,129.1 -32,144.6 -4.3,23.2 -4.7,90.1 -4.7,90.1 0,0 4.5,53.4 36.2,74.9 31.7,21.5 56.7,14 56.7,14 0,0 33.1,-8.2 57.8,-41.9 24.7,-33.7 56.6,-129.2 56.6,-129.2 0,0 2.2,-3 5.7,-5.3 3.5,-2.3 6.3,-2.6 6.3,-2.6 l 183.7,0.1 183.7,-0.1 c 0,0 2.8,0.3 6.3,2.6 3.5,2.3 5.7,5.3 5.7,5.3 0,0 31.9,95.4 56.6,129.2 24.7,33.8 57.8,41.9 57.8,41.9 0,0 25,7.5 56.7,-14 31.7,-21.5 36.2,-74.9 36.2,-74.9 0,0 -0.2,-67 -4.6,-90.1 z"
   id="path104"
   style="fill:#ececec" />
				<g
   id="g112">
					<g
   id="g110">
						<g
   id="g108">
							<path
   class="st4"
   d="m -519.4,517.1 c 9.4,-27.7 13.1,-53 17,-64.9 12,-35.7 33,-65.7 33,-65.7 0,0 9.5,-13.1 10.1,-16.3 0.6,-3.3 4.7,-8.6 4.7,-8.6 0,0 17.4,-5.7 62.3,-5.7 44.8,0 53.7,5 53.7,5 0,0 2.4,2.9 5.9,4.8 3.5,1.8 11.7,1.7 11.7,1.7 h 33.4 c 0,0 0.6,-0.1 0.9,0.3 0.4,0.4 0.6,2 0.6,2 H -153 -19.9 c 0,0 0.3,-1.7 0.6,-2 0.4,-0.4 0.9,-0.3 0.9,-0.3 H 15 c 0,0 8.2,0.2 11.7,-1.7 3.5,-1.8 5.9,-4.8 5.9,-4.8 0,0 8.8,-5 53.7,-5 44.9,0 62.3,5.7 62.3,5.7 0,0 4.1,5.3 4.7,8.6 0.6,3.3 10.1,16.3 10.1,16.3 0,0 21,30 33,65.7 4,11.9 7.7,37.2 17,64.9 14.3,42.1 29.1,129.1 32,144.6 3.9,20.9 4.6,77.3 4.7,88.3 0,-0.1 0,-0.1 0,-0.1 0,0 -0.3,-66.9 -4.7,-90.1 -2.9,-15.5 -17.7,-102.5 -32,-144.6 -9.4,-27.7 -13.1,-53 -17,-64.9 -12,-35.7 -33,-65.7 -33,-65.7 0,0 -9.5,-13.1 -10.1,-16.3 -0.6,-3.3 -4.7,-8.6 -4.7,-8.6 0,0 -17.4,-5.7 -62.3,-5.7 -44.9,0 -53.7,5 -53.7,5 0,0 -2.4,2.9 -5.9,4.8 -3.5,1.8 -11.7,1.7 -11.7,1.7 h -33.4 c 0,0 -0.6,-0.1 -0.9,0.3 -0.4,0.4 -0.6,2 -0.6,2 H -153 -286.1 c 0,0 -0.3,-1.7 -0.6,-2 -0.4,-0.4 -0.9,-0.3 -0.9,-0.3 H -321 c 0,0 -8.2,0.2 -11.7,-1.7 -3.5,-1.8 -5.9,-4.8 -5.9,-4.8 0,0 -8.8,-5 -53.7,-5 -44.8,0 -62.3,5.7 -62.3,5.7 0,0 -4.1,5.3 -4.7,8.6 -0.6,3.3 -10.1,16.3 -10.1,16.3 0,0 -21,30 -33,65.7 -4,11.9 -7.7,37.2 -17,64.9 -14.3,42.1 -29.1,129.1 -32,144.6 -4.3,23.2 -4.7,90.1 -4.7,90.1 v 0.1 c 0.1,-10.9 0.7,-67.4 4.7,-88.3 3,-15.4 17.7,-102.5 32,-144.6 z"
   id="path106" />
						</g>
					</g>
				</g>
				<path
   class="st4"
   d="m -204.8,601.1 c 0,-42.2 -34.3,-76.5 -76.5,-76.5 -42.2,0 -76.5,34.3 -76.5,76.5 0,0.7 0,1.3 0.1,2 0,0.7 -0.1,1.3 -0.1,2 0,42.2 34.3,76.5 76.5,76.5 42.2,0 76.5,-34.3 76.5,-76.5 0,-0.7 0,-1.3 -0.1,-2 0,-0.7 0.1,-1.4 0.1,-2 z"
   id="path114" />
				<circle
   class="st3"
   cx="-281.29999"
   cy="597.09998"
   r="73"
   id="circle116"
   style="fill:#ffffff" />
				<circle
   cx="-281.29999"
   cy="597.09998"
   r="51.5"
   id="circle118" />
				<path
   class="st4"
   d="m 51.8,601.1 c 0,-42.2 -34.3,-76.5 -76.5,-76.5 -42.2,0 -76.5,34.3 -76.5,76.5 0,0.7 0,1.3 0.1,2 0,0.7 -0.1,1.3 -0.1,2 0,42.2 34.3,76.5 76.5,76.5 42.2,0 76.5,-34.3 76.5,-76.5 0,-0.7 0,-1.3 -0.1,-2 0.1,-0.7 0.1,-1.4 0.1,-2 z"
   id="path120" />
				<circle
   class="st3"
   cx="-24.700001"
   cy="597.09998"
   r="73"
   id="circle122"
   style="fill:#ffffff" />
				<circle
   cx="-24.700001"
   cy="597.09998"
   r="51.5"
   id="circle124" />
				<path
   class="st5"
   d="m -21.2,369.1 c -0.4,-3.2 -3.3,-5.6 -6.5,-5.6 v 0 H -153 v 0 h -125.3 v 0 c -3.2,0 -6.1,2.3 -6.5,5.6 -0.1,0.7 -0.1,1.4 -0.1,2.1 v 127.4 c 0,8.9 7.2,16.1 16.1,16.1 H -153 v 0 h 115.8 c 8.9,0 16.1,-7.2 16.1,-16.1 V 371.2 c 0.1,-0.7 0,-1.4 -0.1,-2.1 z"
   id="path126" />
				<g
   id="g135">
					<path
   class="st6"
   d="m -25.6,365.4 c 0,-1 -0.8,-1.9 -1.9,-1.9 H -153 v 0 h -125.6 c -1,0 -1.9,0.8 -1.9,1.9 v 6 123.2 c 0,8.6 7,15.6 15.6,15.6 H -153 v 0 h 111.9 c 8.6,0 15.6,-7 15.6,-15.6 V 371.5 Z"
   id="path128" />
					<g
   class="st7"
   id="g133">
						
							<pattern
   id="SVGID_5_"
   xlink:href="#SVGID_1_"
   patternTransform="matrix(0.1017 0 0 -0.1017 -14417.875 -1652.5269)"
   class="st7">
						</pattern>
						<path
   class="st8"
   d="m -280.5,494.6 c 0,8.6 7,15.6 15.6,15.6 H -153 v 0 h 111.9 c 8.6,0 15.6,-7 15.6,-15.6 V 388.1 h -254.9 v 106.5 z"
   id="path131" />
					</g>
				</g>
				<circle
   class="st6"
   cx="96.300003"
   cy="485.89999"
   r="94.300003"
   id="circle137"
   style="fill:#ffffff" />
				<g
   id="g149">
					<circle
   class="st6"
   cx="-402.29999"
   cy="485.89999"
   r="94.300003"
   id="circle139"
   style="fill:#ffffff" />
					<path
   class="st9"
   d="m -325.6,495.2 9.5,-8.9 c 0.5,-0.5 0.5,-1.2 0,-1.7 l -9.5,-8.9 c -0.7,-0.7 -1.9,-0.2 -1.9,0.8 v 8.9 8.9 c -0.1,1 1.1,1.5 1.9,0.9 z"
   id="path141"
   style="fill:#cccccc" />
					<path
   class="st9"
   d="m -411,410.9 h 8.9 8.9 c 1,0 1.5,-1.2 0.8,-1.9 l -8.9,-9.5 c -0.5,-0.5 -1.2,-0.5 -1.7,0 l -8.9,9.5 c -0.6,0.7 -0.1,1.9 0.9,1.9 z"
   id="path143"
   style="fill:#cccccc" />
					<path
   class="st9"
   d="m -478.5,475.7 -9.5,8.9 c -0.5,0.5 -0.5,1.2 0,1.7 l 9.5,8.9 c 0.7,0.7 1.9,0.2 1.9,-0.8 v -8.9 -8.9 c 0,-1 -1.2,-1.6 -1.9,-0.9 z"
   id="path145"
   style="fill:#cccccc" />
					<path
   class="st9"
   d="m -393.2,559.9 h -8.9 -8.9 c -1,0 -1.5,1.2 -0.8,1.9 l 8.9,9.5 c 0.5,0.5 1.2,0.5 1.7,0 l 8.9,-9.5 c 0.6,-0.7 0.1,-1.9 -0.9,-1.9 z"
   id="path147"
   style="fill:#cccccc" />
				</g>
			</g>
		</g>
	</g><g
     id="g185"
     transform="translate(556.1,-241.1)">
		<g
   id="g171">
			<path
   class="st6"
   d="m -8.4,375.7 c 0,2.1 -1.5,3.8 -4.1,3.8 -2.6,0 -4.1,-1.7 -4.1,-3.8 0,-2 1.5,-3.8 4.1,-3.8 2.6,0 4.1,1.7 4.1,3.8 z m -6.7,0 c 0,1.4 0.8,2.7 2.6,2.7 1.8,0 2.6,-1.4 2.6,-2.7 0,-1.4 -0.8,-2.7 -2.6,-2.7 -1.8,0 -2.6,1.3 -2.6,2.7 z"
   id="path157" />
			<path
   class="st6"
   d="m -7.1,372.1 h 3.8 c 2.4,0 2.9,1.3 2.9,2.2 0,0.9 -0.5,2.2 -2.9,2.2 h -2.3 v 2.8 h -1.5 z m 1.5,3.4 h 2.2 c 0.7,0 1.5,-0.3 1.5,-1.2 0,-0.9 -0.7,-1.2 -1.5,-1.2 h -2.2 z"
   id="path159" />
			<path
   class="st6"
   d="M 0.1,372.1 H 7 v 1.1 H 4.3 v 6.1 H 2.8 v -6.1 H 0.1 Z"
   id="path161" />
			<path
   class="st6"
   d="m 8.1,372.1 h 1.5 v 7.2 H 8.1 Z"
   id="path163" />
			<path
   class="st6"
   d="m 19.1,375.7 c 0,2.1 -1.5,3.8 -4.1,3.8 -2.6,0 -4.1,-1.7 -4.1,-3.8 0,-2 1.5,-3.8 4.1,-3.8 2.6,0 4.1,1.7 4.1,3.8 z m -6.7,0 c 0,1.4 0.8,2.7 2.6,2.7 1.8,0 2.6,-1.4 2.6,-2.7 0,-1.4 -0.8,-2.7 -2.6,-2.7 -1.8,0 -2.6,1.3 -2.6,2.7 z"
   id="path165" />
			<path
   class="st6"
   d="M 20.5,372.1 H 22 l 3.9,5.3 v 0 -5.3 h 1.4 v 7.2 H 25.7 L 21.8,374 v 0 5.3 h -1.4 v -7.2 z"
   id="path167" />
			<path
   class="st6"
   d="m 30.2,376.9 c 0,1.1 1,1.5 2.2,1.5 1.3,0 1.8,-0.6 1.8,-1.1 0,-0.6 -0.4,-0.8 -0.7,-0.9 -0.6,-0.2 -1.4,-0.3 -2.6,-0.6 -1.5,-0.3 -1.9,-1.1 -1.9,-1.8 0,-1.5 1.6,-2.1 3.1,-2.1 1.8,0 3.3,0.8 3.3,2.3 h -1.5 c -0.1,-0.9 -0.8,-1.3 -1.8,-1.3 -0.7,0 -1.6,0.2 -1.6,0.9 0,0.5 0.4,0.8 1,0.9 0.1,0 2,0.4 2.5,0.6 1.1,0.3 1.7,1.1 1.7,1.8 0,1.6 -1.7,2.3 -3.4,2.3 -2,0 -3.5,-0.8 -3.6,-2.6 h 1.5 z"
   id="path169" />
		</g>
		<g
   id="g183">
			<path
   class="st6"
   d="m -333.8,376.9 c 0,1.1 1,1.5 2.2,1.5 1.3,0 1.8,-0.6 1.8,-1.1 0,-0.6 -0.4,-0.8 -0.7,-0.9 -0.6,-0.2 -1.4,-0.3 -2.6,-0.6 -1.5,-0.3 -1.9,-1.1 -1.9,-1.8 0,-1.5 1.6,-2.1 3.1,-2.1 1.8,0 3.3,0.8 3.3,2.3 h -1.5 c -0.1,-0.9 -0.8,-1.3 -1.8,-1.3 -0.7,0 -1.6,0.2 -1.6,0.9 0,0.5 0.4,0.8 1,0.9 0.1,0 2,0.4 2.5,0.6 1.1,0.3 1.7,1.1 1.7,1.8 0,1.6 -1.7,2.3 -3.4,2.3 -2,0 -3.5,-0.8 -3.6,-2.6 h 1.5 z"
   id="path173" />
			<path
   class="st6"
   d="m -327.1,372.1 h 1.5 v 2.9 h 3.9 v -2.9 h 1.5 v 7.2 h -1.5 V 376 h -3.9 v 3.2 h -1.5 z"
   id="path175" />
			<path
   class="st6"
   d="m -316.1,372.1 h 1.6 l 3.3,7.2 h -1.6 l -0.8,-1.9 h -3.4 l -0.8,1.9 h -1.5 z m -0.5,4.3 h 2.6 l -1.3,-3.1 v 0 z"
   id="path177" />
			<path
   class="st6"
   d="m -310.4,372.1 h 4.1 c 1.9,0 2.8,0.7 2.8,1.9 0,1.4 -1.1,1.7 -1.4,1.8 v 0 c 0.5,0.1 1.3,0.4 1.3,1.5 0,0.8 0.1,1.6 0.5,1.9 h -1.6 c -0.2,-0.3 -0.2,-0.7 -0.2,-1.1 0,-1.3 -0.3,-1.9 -1.7,-1.9 h -2.2 v 3 h -1.5 z m 1.5,3.2 h 2.5 c 1,0 1.5,-0.4 1.5,-1.1 0,-0.9 -0.7,-1.1 -1.5,-1.1 h -2.4 v 2.2 z"
   id="path179" />
			<path
   class="st6"
   d="m -301.9,372.1 h 6.2 v 1.1 h -4.7 v 1.9 h 4.3 v 1 h -4.3 v 2.1 h 4.7 v 1.1 h -6.2 z"
   id="path181" />
		</g>
	</g><g
     id="g203"
     transform="translate(556.1,-241.1)">
		<g
   id="g193">
			<g
   id="g191">
				<path
   class="st10"
   d="m 141.2,351 c 0,-0.8 -0.4,-1.5 -1.1,-1.9 -4.5,-2.9 -23.4,-13.6 -51.5,-13.6 -26.9,0 -41.1,5.9 -45.1,8 -0.8,0.4 -1.2,1.2 -1.2,2 0,0 9.8,-2.9 47.5,-2.9 37.7,0 51.4,8.4 51.4,8.4 z"
   id="path187"
   style="fill:#000000" />
				<path
   class="st11"
   d="m 141.1,357.9 v 0 -6.9 c 0,0 -13.7,-8.4 -51.4,-8.4 -37.8,0 -47.5,2.9 -47.5,2.9 v 11 0 c 7.7,-1.3 21.2,-2.6 44.1,-2.6 28.5,0.1 45.9,2.4 54.8,4 z"
   id="path189"
   style="fill:#4d4d4d" />
			</g>
		</g>
		<g
   id="g201">
			<g
   id="g199">
				<path
   class="st10"
   d="m -447.2,351 c 0,-0.8 0.4,-1.5 1.1,-1.9 4.5,-2.9 23.4,-13.6 51.5,-13.6 26.9,0 41.1,5.9 45.1,8 0.8,0.4 1.2,1.2 1.2,2 0,0 -9.8,-2.9 -47.5,-2.9 -37.7,0 -51.4,8.4 -51.4,8.4 z"
   id="path195"
   style="fill:#000000" />
				<path
   class="st11"
   d="m -447.1,357.9 v 0 -6.9 c 0,0 13.7,-8.4 51.4,-8.4 37.8,0 47.5,2.9 47.5,2.9 v 11 0 c -7.7,-1.3 -21.2,-2.6 -44.1,-2.6 -28.5,0.1 -45.9,2.4 -54.8,4 z"
   id="path197"
   style="fill:#4d4d4d" />
			</g>
		</g>
	</g><g
     id="g247"
     transform="translate(556.1,-241.1)">
		<g
   id="g245">
			<g
   id="g213">
				<g
   id="g209">
					<path
   class="st12"
   d="m 153.9,512.1 c -14.5,0 -26.3,-11.8 -26.3,-26.3 0,-14.5 11.8,-26.3 26.3,-26.3 14.5,0 26.3,11.8 26.3,26.3 0,14.5 -11.8,26.3 -26.3,26.3 z"
   id="path205" />
					<path
   class="st13"
   d="m 153.9,460.6 c 13.9,0 25.3,11.3 25.3,25.3 0,14 -11.3,25.3 -25.3,25.3 -14,0 -25.3,-11.3 -25.3,-25.3 0,-14 11.4,-25.3 25.3,-25.3 m 0,-2 c -15,0 -27.3,12.2 -27.3,27.3 0,15.1 12.2,27.3 27.3,27.3 15.1,0 27.3,-12.2 27.3,-27.3 0,-15.1 -12.3,-27.3 -27.3,-27.3 z"
   id="path207" />
				</g>
				<path
   class="st14"
   d="m 153.9,467 c -10.4,0 -18.9,8.5 -18.9,18.9 0,10.4 8.5,18.9 18.9,18.9 10.4,0 18.9,-8.5 18.9,-18.9 0,-10.4 -8.4,-18.9 -18.9,-18.9 z m 0,34.9 c -8.9,0 -16,-7.2 -16,-16 0,-8.9 7.2,-16 16,-16 8.8,0 16,7.2 16,16 0.1,8.9 -7.1,16 -16,16 z"
   id="path211" />
			</g>
			<g
   id="g223">
				<g
   id="g219">
					<path
   class="st12"
   d="M 96.3,569.7 C 81.8,569.7 70,557.9 70,543.4 c 0,-14.5 11.8,-26.3 26.3,-26.3 14.5,0 26.3,11.8 26.3,26.3 0,14.5 -11.8,26.3 -26.3,26.3 z"
   id="path215" />
					<path
   class="st13"
   d="m 96.3,518.2 c 13.9,0 25.3,11.3 25.3,25.3 0,14 -11.3,25.3 -25.3,25.3 -14,0 -25.3,-11.3 -25.3,-25.3 0,-14 11.4,-25.3 25.3,-25.3 m 0,-2 c -15,0 -27.3,12.2 -27.3,27.3 0,15 12.2,27.3 27.3,27.3 15.1,0 27.3,-12.2 27.3,-27.3 0,-15 -12.2,-27.3 -27.3,-27.3 z"
   id="path217" />
				</g>
				<polygon
   class="st15"
   points="96.3,541.5 84,529.1 82,531.1 94.3,543.5 82,555.8 84,557.9 96.3,545.5 108.7,557.9 110.7,555.8 98.3,543.5 110.7,531.1 108.7,529.1 "
   id="polygon221" />
			</g>
			<g
   id="g233">
				<g
   id="g229">
					<path
   class="st12"
   d="m 38.8,512.1 c -14.5,0 -26.3,-11.8 -26.3,-26.3 0,-14.5 11.8,-26.3 26.3,-26.3 14.5,0 26.2,11.9 26.2,26.4 0,14.5 -11.8,26.2 -26.2,26.2 z"
   id="path225" />
					<path
   class="st13"
   d="m 38.7,460.6 c 13.9,0 25.3,11.3 25.3,25.3 0,14 -11.3,25.3 -25.3,25.3 -14,0 -25.3,-11.3 -25.3,-25.3 0,-14 11.4,-25.3 25.3,-25.3 m 0,-2 c -15,0 -27.3,12.2 -27.3,27.3 0,15.1 12.2,27.3 27.3,27.3 15.1,0 27.3,-12.3 27.3,-27.3 0,-15 -12.2,-27.3 -27.3,-27.3 z"
   id="path227" />
				</g>
				<path
   class="st16"
   d="m 50.3,471.5 h -23 -2.8 v 2.8 23 2.8 h 2.8 23 2.8 v -2.8 -23 -2.8 z m 0,25.9 h -23 v -23 h 23 z"
   id="path231" />
			</g>
			<g
   id="g243">
				<g
   id="g239">
					<path
   class="st12"
   d="M 96.3,454.6 C 81.8,454.6 70,442.8 70,428.3 70,413.8 81.8,402 96.3,402 c 14.5,0 26.3,11.8 26.3,26.3 0,14.5 -11.8,26.3 -26.3,26.3 z"
   id="path235" />
					<path
   class="st13"
   d="m 96.3,403.1 c 13.9,0 25.3,11.3 25.3,25.3 0,14 -11.3,25.3 -25.3,25.3 -14,0 -25.3,-11.3 -25.3,-25.3 0,-14 11.4,-25.3 25.3,-25.3 m 0,-2 c -15,0 -27.3,12.2 -27.3,27.3 0,15.1 12.2,27.3 27.3,27.3 15.1,0 27.3,-12.2 27.3,-27.3 0,-15.1 -12.2,-27.3 -27.3,-27.3 z"
   id="path237" />
				</g>
				<path
   class="st17"
   d="m 112.3,436.3 -16,-27.6 -16,27.6 -1.6,2.8 h 3.3 14.3 14.3 3.3 z m -16,0 H 83.6 l 12.7,-21.9 12.7,21.9 z"
   id="path241" />
			</g>
		</g>
	</g><g
     id="g277"
     transform="translate(556.1,-241.1)">
		<g
   id="g263">
			<circle
   cx="-153"
   cy="557.5"
   r="4.0999999"
   id="circle249" />
			<circle
   cx="-153"
   cy="536.59998"
   r="4.0999999"
   id="circle251" />
			<circle
   cx="-159.89999"
   cy="546.79999"
   r="4.0999999"
   id="circle253" />
			<circle
   cx="-174.60001"
   cy="546.79999"
   r="4.0999999"
   id="circle255" />
			<circle
   cx="-167.3"
   cy="557.5"
   r="4.0999999"
   id="circle257" />
			<circle
   cx="-167.3"
   cy="536.59998"
   r="4.0999999"
   id="circle259" />
			<circle
   cx="-181.60001"
   cy="536.59998"
   r="4.0999999"
   id="circle261" />
		</g>
		<g
   id="g275">
			<circle
   cx="-146.10001"
   cy="546.79999"
   r="4.0999999"
   id="circle265" />
			<circle
   cx="-131.39999"
   cy="546.79999"
   r="4.0999999"
   id="circle267" />
			<circle
   cx="-138.8"
   cy="557.5"
   r="4.0999999"
   id="circle269" />
			<circle
   cx="-138.8"
   cy="536.59998"
   r="4.0999999"
   id="circle271" />
			<circle
   cx="-124.4"
   cy="536.59998"
   r="4.0999999"
   id="circle273" />
		</g>
	</g><g
     id="g289"
     transform="translate(556.1,-241.1)">
		<circle
   class="st18"
   cx="-153"
   cy="603.09998"
   r="20.200001"
   id="circle279" />
		<g
   id="g287">
			<path
   class="st19"
   d="m -151.9,609.7 v -2.8 -3.5 -6.5 c 0,-0.5 0.1,-0.8 0.3,-1 0.1,-0.2 0.4,-0.3 0.7,-0.2 0.6,0.2 0.9,0.7 0.9,1.7 v 6.9 c 0.8,0.4 1.5,0.5 2.1,0.5 0.6,0 1.2,-0.2 1.6,-0.5 1,-0.7 1.5,-1.9 1.5,-3.7 0,-1.9 -0.4,-3.4 -1.2,-4.3 -0.8,-1 -2.1,-1.9 -4.1,-2.6 -1.3,-0.4 -2.5,-0.8 -3.6,-1.1 -1.1,-0.3 -2,-0.5 -2.9,-0.7 v 12.2 0 2.7 0 1.7 0 2.5 0 1.5 l 4.7,1.5 v -3.6 0 z"
   id="path281" />
			<path
   class="st19"
   d="m -157,608.7 -1.7,0.6 -0.9,0.4 -1.6,0.3 -1.5,-0.2 c -0.3,-0.2 -0.4,-0.4 -0.2,-0.6 0.1,-0.1 0.2,-0.1 0.3,-0.2 0.1,-0.1 0.3,-0.1 0.4,-0.2 l 1.1,-0.4 4.1,-1.5 v -2.7 l -1.7,0.5 -5.5,2 -1,0.4 c -1.5,0.6 -2.2,1.2 -2.2,1.8 0.1,0.8 1,1.5 2.7,1.9 0.7,0.2 1.4,0.3 2.1,0.4 0.7,0.1 1.4,0.1 2.2,0.1 1,0 2.1,-0.1 3.3,-0.3 z"
   id="path283" />
			<path
   class="st19"
   d="m -141.2,606.4 c -0.9,-0.3 -1.7,-0.5 -2.5,-0.6 -0.8,-0.1 -1.7,-0.2 -2.5,-0.1 -0.9,0 -1.9,0.2 -2.8,0.3 -0.8,0.2 -1.7,0.4 -2.6,0.8 v 2.8 l 3.9,-1.4 1.6,-0.5 1.1,-0.3 h 1.4 c 0.3,0.1 0.6,0.2 0.7,0.4 0,0.2 -0.2,0.4 -0.8,0.6 l -1.4,0.5 -6.5,2.4 v 2.7 l 3.5,-1.3 6.4,-2.3 0.7,-0.4 c 1.5,-0.5 2.2,-1.2 2.2,-1.9 0,-0.6 -0.8,-1.2 -2.4,-1.7 z"
   id="path285" />
		</g>
	</g><path
     class="st11"
     d="M 105.3,544.5 C 64.8,541.7 29.5,524.2 18,514 6.5,503.8 0.5,482.5 0.5,482.5 c -0.4,15 -0.4,26.3 -0.4,26.3 0,0 4.5,53.4 36.2,74.9 31.7,21.5 56.7,14 56.7,14 0,0 33.1,-8.2 57.8,-41.9 4.5,-6.2 9.3,-14.5 14.1,-23.8 -0.1,-0.1 -19.2,15.2 -59.6,12.5 z"
     id="path291"
     style="fill:#cccccc" /><path
     class="st11"
     d="m 700.9,544.5 c 40.5,-2.8 75.8,-20.3 87.3,-30.5 11.5,-10.2 17.5,-31.5 17.5,-31.5 0.4,15 0.4,26.3 0.4,26.3 0,0 -4.5,53.4 -36.2,74.9 -31.7,21.5 -56.7,14 -56.7,14 0,0 -33.1,-8.2 -57.8,-41.9 -4.5,-6.2 -9.3,-14.5 -14.1,-23.8 0.1,-0.1 19.2,15.2 59.6,12.5 z"
     id="path293"
     style="fill:#cccccc" /><g
     id="g355"
     transform="translate(556.1,-241.1)">
		<g
   id="g302">
			<path
   class="st20"
   d="m -450.8,785.6 c -40.5,-2.8 -75.8,-20.3 -87.3,-30.5 -11.5,-10.2 -17.5,-31.5 -17.5,-31.5 -0.4,15 -0.4,26.3 -0.4,26.3 0,0 4.5,53.4 36.2,74.9 31.7,21.5 56.7,14 56.7,14 0,0 33.1,-8.2 57.8,-41.9 4.5,-6.2 9.3,-14.5 14.1,-23.8 -0.1,-0.1 -19.2,15.2 -59.6,12.5 z"
   id="path295" />
			
				<pattern
   id="SVGID_6_"
   xlink:href="#SVGID_2_"
   patternTransform="matrix(0.3298 9.457588e-002 9.457588e-002 -0.3298 -10633.5908 -7000.3896)">
			</pattern>
			<path
   class="st21"
   d="m -450.8,785.6 c -40.5,-2.8 -75.8,-20.3 -87.3,-30.5 -11.5,-10.2 -17.5,-31.5 -17.5,-31.5 -0.4,15 -0.4,26.3 -0.4,26.3 0,0 4.5,53.4 36.2,74.9 31.7,21.5 56.7,14 56.7,14 0,0 33.1,-8.2 57.8,-41.9 4.5,-6.2 9.3,-14.5 14.1,-23.8 -0.1,-0.1 -19.2,15.2 -59.6,12.5 z"
   id="path298" />
			<path
   class="st22"
   d="m -466,833.6 c -12.5,1.8 -31.3,-2 -45.1,-7.7 -13.6,-5.7 -24,-16.4 -24,-16.4 4.2,5.8 9.3,11.1 15.3,15.2 31.7,21.5 56.7,14 56.7,14 0,0 11.7,-2.9 26.3,-12.3 0,0 -14.6,5.2 -29.2,7.2 z"
   id="path300"
   style="fill:#666666" />
		</g>
		<g
   id="g311">
			<path
   class="st20"
   d="m 144.8,785.6 c 40.5,-2.8 75.8,-20.3 87.3,-30.5 11.5,-10.2 17.5,-31.5 17.5,-31.5 0.4,15 0.4,26.3 0.4,26.3 0,0 -4.5,53.4 -36.2,74.9 -31.7,21.5 -56.7,14 -56.7,14 0,0 -33.1,-8.2 -57.8,-41.9 -4.5,-6.2 -9.3,-14.5 -14.1,-23.8 0.1,-0.1 19.2,15.2 59.6,12.5 z"
   id="path304" />
			
				<pattern
   id="SVGID_7_"
   xlink:href="#SVGID_3_"
   patternTransform="matrix(-0.3298 9.457588e-002 -9.457588e-002 -0.3298 -21575.6113 -7016.7461)">
			</pattern>
			<path
   class="st23"
   d="m 144.8,785.6 c 40.5,-2.8 75.8,-20.3 87.3,-30.5 11.5,-10.2 17.5,-31.5 17.5,-31.5 0.4,15 0.4,26.3 0.4,26.3 0,0 -4.5,53.4 -36.2,74.9 -31.7,21.5 -56.7,14 -56.7,14 0,0 -33.1,-8.2 -57.8,-41.9 -4.5,-6.2 -9.3,-14.5 -14.1,-23.8 0.1,-0.1 19.2,15.2 59.6,12.5 z"
   id="path307" />
			<path
   class="st22"
   d="m 160,833.6 c 12.5,1.8 31.3,-2 45.1,-7.7 13.6,-5.7 24,-16.4 24,-16.4 -4.2,5.8 -9.3,11.1 -15.3,15.2 -31.7,21.5 -56.7,14 -56.7,14 0,0 -11.7,-2.9 -26.3,-12.3 0,0 14.6,5.2 29.2,7.2 z"
   id="path309"
   style="fill:#2c2c2c;fill-opacity:1" />
		</g>
		<g
   id="g319">
			<g
   id="g317">
				<path
   d="m -315.5,384.6 c 6.9,0 12.5,5.6 12.5,12.5 v 18.3 c 0,6.9 -5.6,12.5 -12.5,12.5 -6.9,0 -12.5,-5.6 -12.5,-12.5 v -18.3 c 0,-6.9 5.6,-12.5 12.5,-12.5 m 0,-1.7 c -7.8,0 -14.2,6.4 -14.2,14.2 v 18.3 c 0,7.8 6.4,14.2 14.2,14.2 7.8,0 14.2,-6.4 14.2,-14.2 v -18.3 c 0,-7.9 -6.4,-14.2 -14.2,-14.2 z"
   id="path313" />
				<path
   class="st11"
   d="m -315.5,384.6 c -6.9,0 -12.5,5.6 -12.5,12.5 v 18.3 c 0,6.9 5.6,12.5 12.5,12.5 6.9,0 12.5,-5.6 12.5,-12.5 v -18.3 c 0,-6.9 -5.6,-12.5 -12.5,-12.5 z"
   id="path315"
   style="fill:#4d4d4d" />
			</g>
		</g>
		<g
   id="g327">
			<g
   id="g325">
				<path
   d="m 9.5,384.6 c 6.9,0 12.5,5.6 12.5,12.5 v 18.3 c 0,6.9 -5.6,12.5 -12.5,12.5 v 0 C 2.6,427.9 -3,422.3 -3,415.4 v -18.3 c 0,-6.9 5.6,-12.5 12.5,-12.5 v 0 m 0,-1.7 c -7.8,0 -14.2,6.4 -14.2,14.2 v 18.3 c 0,7.8 6.4,14.2 14.2,14.2 7.8,0 14.2,-6.4 14.2,-14.2 v -18.3 c 0,-7.9 -6.4,-14.2 -14.2,-14.2 z"
   id="path321" />
				<path
   class="st11"
   d="m 9.5,384.6 c -6.9,0 -12.5,5.6 -12.5,12.5 v 18.3 c 0,6.9 5.6,12.5 12.5,12.5 6.9,0 12.5,-5.6 12.5,-12.5 v -18.3 c 0,-6.9 -5.6,-12.5 -12.5,-12.5 z"
   id="path323"
   style="fill:#4d4d4d" />
			</g>
		</g>
		<g
   id="g353">
			<g
   id="g333">
				<path
   class="st11"
   d="m -414.8,488.3 c 1.4,-2 1.2,-2.9 1.2,-2.9 0,0 0.2,-0.9 -1.2,-2.9 -1.4,-2 -15,-13.6 -15.7,-14 -0.7,-0.4 -28.5,-2.2 -31.4,1.3 -2.9,3.5 -2.6,15.6 -2.6,15.6 0,0 -0.3,12.1 2.6,15.6 2.9,3.5 30.7,1.7 31.4,1.3 0.7,-0.4 14.3,-12 15.7,-14 z"
   id="path329"
   style="fill:#000000" />
				<path
   class="st24"
   d="m -414.8,488.3 c 1.4,-2 1.2,-2.9 1.2,-2.9 0,0 0.2,-0.9 -1.2,-2.9 -0.9,-1.3 -6.9,-6.6 -11.2,-10.3 -2.1,3.9 -3.4,8.4 -3.4,13.2 0,4.8 1.2,9.3 3.4,13.2 4.3,-3.7 10.3,-9 11.2,-10.3 z"
   id="path331"
   style="fill:#4d4d4d" />
			</g>
			<g
   id="g339">
				<path
   class="st11"
   d="m -405,472.7 c 2,1.4 2.9,1.2 2.9,1.2 0,0 0.9,0.2 2.9,-1.2 2,-1.4 13.6,-15 14,-15.7 0.4,-0.7 2.2,-28.5 -1.3,-31.4 -3.5,-2.9 -15.6,-2.6 -15.6,-2.6 0,0 -12.1,-0.3 -15.6,2.6 -3.5,2.9 -1.7,30.7 -1.3,31.4 0.5,0.7 12,14.3 14,15.7 z"
   id="path335"
   style="fill:#000000" />
				<path
   class="st24"
   d="m -405,472.7 c 2,1.4 2.9,1.2 2.9,1.2 0,0 0.9,0.2 2.9,-1.2 1.3,-0.9 6.6,-6.9 10.3,-11.2 -3.9,-2.1 -8.4,-3.4 -13.2,-3.4 -4.8,0 -9.3,1.2 -13.2,3.4 3.8,4.3 9,10.3 10.3,11.2 z"
   id="path337"
   style="fill:#4d4d4d" />
			</g>
			<g
   id="g345">
				<path
   class="st11"
   d="m -342.3,469.9 c -2.9,-3.5 -30.7,-1.7 -31.4,-1.3 -0.7,0.4 -14.3,12 -15.7,14 -1.4,2 -1.2,2.9 -1.2,2.9 0,0 -0.2,0.9 1.2,2.9 1.4,2 15,13.6 15.7,14 0.7,0.4 28.5,2.2 31.4,-1.3 2.9,-3.5 2.6,-15.6 2.6,-15.6 0,0 0.3,-12.1 -2.6,-15.6 z"
   id="path341"
   style="fill:#000000" />
				<path
   class="st24"
   d="m -378.1,472.3 c -4.3,3.7 -10.3,9 -11.2,10.3 -1.4,2 -1.2,2.9 -1.2,2.9 0,0 -0.2,0.9 1.2,2.9 0.9,1.3 6.9,6.6 11.2,10.3 2.1,-3.9 3.4,-8.4 3.4,-13.2 0,-4.8 -1.3,-9.3 -3.4,-13.2 z"
   id="path343"
   style="fill:#4d4d4d" />
			</g>
			<g
   id="g351">
				<path
   class="st11"
   d="m -399.2,498.2 c -2,-1.4 -2.9,-1.2 -2.9,-1.2 0,0 -0.9,-0.2 -2.9,1.2 -2,1.4 -13.6,15 -14,15.7 -0.4,0.7 -2.2,28.5 1.3,31.4 3.5,2.9 15.6,2.6 15.6,2.6 0,0 12.1,0.3 15.6,-2.6 3.5,-2.9 1.7,-30.7 1.3,-31.4 -0.4,-0.8 -12,-14.3 -14,-15.7 z"
   id="path347"
   style="fill:#000000" />
				<path
   class="st24"
   d="m -399.2,498.2 c -2,-1.4 -2.9,-1.2 -2.9,-1.2 0,0 -0.9,-0.2 -2.9,1.2 -1.3,0.9 -6.6,6.9 -10.3,11.2 3.9,2.1 8.4,3.4 13.2,3.4 4.8,0 9.3,-1.2 13.2,-3.4 -3.7,-4.3 -9,-10.3 -10.3,-11.2 z"
   id="path349"
   style="fill:#4d4d4d" />
			</g>
		</g>
	</g><path
     class="st25"
     d="m 436.7,421 h -67.9 c -2.8,0 -4.6,0.6 -4.6,-2.2 v 0 c 0,-2.8 2.3,-5 5,-5 h 67.9 c 2.8,0 5,2.3 5,5 v 0 c 0.1,2.7 -2.6,2.2 -5.4,2.2 z"
     id="path357" /><path
     d="m 408.4,418.8 h -36.5 c -0.5,0 -0.9,-0.4 -0.9,-0.9 v 0 c 0,-1.1 0.9,-2 2,-2 h 34.2 c 1.1,0 2,0.9 2,2 v 0 c 0.1,0.5 -0.3,0.9 -0.8,0.9 z"
     id="path359" /><path
     d="m 430.6,419.6 h -4.2 c -0.9,0 -1.7,-0.8 -1.7,-1.7 v 0 c 0,-1.6 1.3,-2.8 2.8,-2.8 h 1.9 c 1.6,0 2.8,1.3 2.8,2.8 v 0 c 0.1,1 -0.6,1.7 -1.6,1.7 z"
     id="path361" /><g
     id="g374"
     transform="translate(556.1,-241.1)">
		<path
   class="st10"
   d="m -21.2,369.1 c -0.4,-3.2 -3.3,-5.6 -6.5,-5.6 v 0 H -153 v 0 h -125.3 v 0 c -3.2,0 -6.1,2.3 -6.5,5.6 -0.1,0.7 -0.1,1.4 -0.1,2.1 v 127.4 c 0,8.9 7.2,16.1 16.1,16.1 H -153 v 0 h 115.8 c 8.9,0 16.1,-7.2 16.1,-16.1 V 371.2 c 0.1,-0.7 0,-1.4 -0.1,-2.1 z"
   id="path363"
   style="fill:#000000" />
		<g
   id="g372">
			<path
   class="st11"
   d="m -25.6,365.4 c 0,-1 -0.8,-1.9 -1.9,-1.9 H -153 v 0 h -125.6 c -1,0 -1.9,0.8 -1.9,1.9 v 6 123.2 c 0,8.6 7,15.6 15.6,15.6 H -153 v 0 h 111.9 c 8.6,0 15.6,-7 15.6,-15.6 V 371.5 Z"
   id="path365"
   style="fill:#1a1a1a" />
			<g
   class="st26"
   id="g370">
				
					<pattern
   id="SVGID_8_"
   xlink:href="#SVGID_4_"
   patternTransform="matrix(0.1017 0 0 -0.1017 -14417.875 -1652.5269)"
   class="st26">
				</pattern>
				<path
   class="st27"
   d="m -280.5,494.6 c 0,8.6 7,15.6 15.6,15.6 H -153 v 0 h 111.9 c 8.6,0 15.6,-7 15.6,-15.6 V 388.1 h -254.9 v 106.5 z"
   id="path368" />
			</g>
		</g>
	</g><g
     id="g410"
     transform="translate(556.1,-241.1)">
		<g
   id="g392">
			<g
   id="g382">
				<path
   class="st11"
   d="m 141.1,331.9 c 0,0 -32.7,-3.2 -50.6,-3.2 -17.9,0 -48.3,2.4 -48.3,2.4 0,0 3.1,-44.7 4.8,-52 1.6,-7.3 7.7,-21.3 16.9,-27.9 9.2,-6.6 12,-10.1 22.8,-10.1 10.8,0 25.4,6.4 34.6,21.4 9.1,15 19.8,69.4 19.8,69.4 z"
   id="path378"
   style="fill:#4d4d4d" />
				<path
   class="st10"
   d="m 42.7,324.3 c 0,0 26.1,-4.4 49,-4.4 22.8,0 47.9,4.4 47.9,4.4 1,4.7 1.6,7.6 1.6,7.6 0,0 -32.7,-3.2 -50.6,-3.2 -17.9,0 -48.3,2.4 -48.3,2.4 0,0 0,-2.7 0.4,-6.8 z"
   id="path380"
   style="fill:#000000" />
			</g>
			<g
   class="st28"
   id="g390">
				<g
   id="g386">
					
				</g>
				
			</g>
		</g>
		<g
   class="st29"
   id="g408">
			<g
   class="st30"
   id="g398">
				<path
   class="st31"
   d="m 141.1,331.9 c 0,0 -32.7,-3.2 -50.6,-3.2 -17.9,0 -48.3,2.4 -48.3,2.4 0,0 3.1,-44.7 4.8,-52 1.6,-7.3 7.7,-21.3 16.9,-27.9 9.2,-6.6 12,-10.1 22.8,-10.1 10.8,0 25.4,6.4 34.6,21.4 9.1,15 19.8,69.4 19.8,69.4 z"
   id="path394" />
				<path
   class="st32"
   d="m 42.7,324.3 c 0,0 26.1,-4.4 49,-4.4 22.8,0 47.9,4.4 47.9,4.4 1,4.7 1.6,7.6 1.6,7.6 0,0 -32.7,-3.2 -50.6,-3.2 -17.9,0 -48.3,2.4 -48.3,2.4 0,0 0,-2.7 0.4,-6.8 z"
   id="path396" />
			</g>
			<g
   class="st33"
   id="g406">
				<g
   id="g402">
					<path
   d="m 92.7,306.8 c -2.1,1.7 -3.2,2.6 -3.2,2.6 -1.2,1.2 -1.9,2.7 -2,4.5 h 9.8 v -2.6 H 91 c 0.3,-0.5 1,-1.2 2.1,-1.9 1.4,-0.9 2.3,-1.6 2.7,-2.1 0.9,-1 1.3,-2.1 1.3,-3.3 0,-1.4 -0.5,-2.5 -1.4,-3.3 -0.9,-0.8 -2.1,-1.2 -3.5,-1.2 -3.1,0 -4.7,1.7 -4.7,5 h 2.7 c 0,-1.8 0.7,-2.7 2.1,-2.7 1.3,0 2,0.7 2,2.1 0.1,1 -0.5,2 -1.6,2.9 z"
   id="path400" />
				</g>
				<path
   d="m 75.1,308.3 h 3 c 1.5,0 2.3,0.6 2.4,1.9 0.1,1.2 0.2,2.5 0.3,3.8 h 3.3 v -0.4 c -0.5,-0.2 -0.7,-0.7 -0.7,-1.5 0,-0.2 0,-0.4 0.1,-0.8 v -0.7 c 0,-1.7 -0.6,-2.9 -1.8,-3.5 1.4,-0.5 2.2,-1.6 2.2,-3.4 0,-1.3 -0.4,-2.3 -1.3,-3 -0.8,-0.7 -1.9,-1 -3.2,-1 H 72.1 V 314 h 3 z m 0,-6.3 h 3.7 c 1.4,0 2.1,0.6 2.1,1.9 0,1.3 -0.8,1.9 -2.3,1.9 h -3.5 z"
   id="path404" />
			</g>
		</g>
	</g><g
     id="g444"
     transform="translate(556.1,-241.1)">
		<g
   id="g426">
			<g
   id="g416">
				<path
   class="st11"
   d="m -447.2,331.9 c 0,0 32.7,-3.2 50.6,-3.2 17.9,0 48.3,2.4 48.3,2.4 0,0 -3.1,-44.7 -4.8,-52 -1.6,-7.3 -7.7,-21.3 -16.9,-27.9 -9.2,-6.7 -12,-10.1 -22.8,-10.1 -10.8,0 -25.4,6.4 -34.6,21.4 -9.1,15 -19.8,69.4 -19.8,69.4 z"
   id="path412"
   style="fill:#4d4d4d" />
				<path
   class="st10"
   d="m -348.8,324.3 c 0,0 -26.1,-4.4 -49,-4.4 -22.8,0 -47.9,4.4 -47.9,4.4 -1,4.7 -1.6,7.6 -1.6,7.6 0,0 32.7,-3.2 50.6,-3.2 17.9,0 48.3,2.4 48.3,2.4 0,0 0,-2.7 -0.4,-6.8 z"
   id="path414"
   style="fill:#000000" />
			</g>
			<g
   class="st28"
   id="g424">
				<g
   id="g420">
					
				</g>
				
			</g>
		</g>
		<g
   class="st29"
   id="g442">
			<g
   class="st30"
   id="g432">
				<path
   class="st31"
   d="m -447.2,331.9 c 0,0 32.7,-3.2 50.6,-3.2 17.9,0 48.3,2.4 48.3,2.4 0,0 -3.1,-44.7 -4.8,-52 -1.6,-7.3 -7.7,-21.3 -16.9,-27.9 -9.2,-6.7 -12,-10.1 -22.8,-10.1 -10.8,0 -25.4,6.4 -34.6,21.4 -9.1,15 -19.8,69.4 -19.8,69.4 z"
   id="path428" />
				<path
   class="st32"
   d="m -348.8,324.3 c 0,0 -26.1,-4.4 -49,-4.4 -22.8,0 -47.9,4.4 -47.9,4.4 -1,4.7 -1.6,7.6 -1.6,7.6 0,0 32.7,-3.2 50.6,-3.2 17.9,0 48.3,2.4 48.3,2.4 0,0 0,-2.7 -0.4,-6.8 z"
   id="path430" />
			</g>
			<g
   class="st33"
   id="g440">
				<g
   id="g436">
					<path
   d="m -382.7,306.8 c -2.1,1.7 -3.2,2.6 -3.2,2.6 -1.2,1.2 -1.9,2.7 -2,4.5 h 9.8 v -2.6 h -6.2 c 0.3,-0.5 1,-1.2 2.1,-1.9 1.4,-0.9 2.3,-1.6 2.7,-2.1 0.9,-1 1.3,-2.1 1.3,-3.3 0,-1.4 -0.5,-2.5 -1.4,-3.3 -0.9,-0.8 -2.1,-1.2 -3.5,-1.2 -3.1,0 -4.7,1.7 -4.7,5 h 2.7 c 0,-1.8 0.7,-2.7 2.1,-2.7 1.3,0 2,0.7 2,2.1 0,1 -0.5,2 -1.7,2.9 z"
   id="path434" />
				</g>
				<polygon
   points="-391.2,313.9 -391.2,311.2 -398.3,311.2 -398.3,299.6 -401.3,299.6 -401.3,313.9 "
   id="polygon438" />
			</g>
		</g>
	</g><text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.9091px;line-height:1.25;font-family:'OCR A Std';-inkscape-font-specification:'OCR A Std';fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.472724"
     x="150.76938"
     y="73.857391"
     id="text2391"
     transform="scale(1.0156036,0.98463613)"><tspan
       sodipodi:role="line"
       id="tspan2389"
       x="150.76938"
       y="73.857391"
       style="fill:#ffffff;stroke-width:0.472724">L2</tspan></text><text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:18.9091px;line-height:1.25;font-family:'OCR A Std';-inkscape-font-specification:'OCR A Std';fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:0.472724"
     x="617.37079"
     y="74.288544"
     id="text2391-6"
     transform="scale(1.0156036,0.98463613)"><tspan
       sodipodi:role="line"
       id="tspan2389-8"
       x="617.37079"
       y="74.288544"
       style="fill:#ffffff;stroke-width:0.472724">R2</tspan></text><path
     style="fill:#2c2c2c;fill-opacity:1;stroke-width:1.07737"
     d="m 185.25008,261.10349 c -4.0457,-0.71208 -6.76838,-3.96899 -5.4217,-6.4855 2.75124,-5.14119 2.54496,-14.52156 -0.49348,-22.43959 -0.34531,-0.89988 0.77432,-2.16912 2.86896,-3.2523 2.76194,-1.42826 5.93972,-1.7065 16.21235,-1.41953 16.93868,0.47317 16.61886,0.14494 16.61886,17.05614 0,16.68372 0.21371,16.44934 -15.30863,16.78852 -6.39408,0.13971 -12.90844,0.0282 -14.47636,-0.24774 z"
     id="path8647" /><path
     style="fill:#2c2c2c;fill-opacity:1;stroke-width:1.07737"
     d="m 141.48898,304.90285 c -3.59284,-1.51242 -4.56315,-5.32033 -4.56315,-17.90772 0,-13.20161 1.72974,-18.37048 5.7378,-17.14584 9.30186,2.84215 16.54199,2.9509 21.59702,0.3244 1.54379,-0.80212 2.55428,-0.51026 4.30948,1.2447 2.10253,2.10226 2.29282,3.44915 2.29282,16.22929 0,18.01338 0.26903,17.69808 -15.38828,18.03428 -6.35027,0.13636 -12.64383,-0.21424 -13.98569,-0.77911 z"
     id="path8686" /><path
     style="fill:#2c2c2c;fill-opacity:1;stroke-width:1.07737"
     d="m 99.466356,261.09305 c -5.261055,-0.76093 -6.845799,-4.03945 -7.047891,-14.58069 -0.235189,-12.26759 0.837362,-16.86744 4.234129,-18.15889 1.488082,-0.56576 8.370626,-1.01253 15.294546,-0.99282 10.56604,0.0301 12.96669,0.35126 14.93971,1.99872 2.20907,1.84456 2.26062,2.21581 0.85532,6.15903 -1.94842,5.46717 -1.969,12.00874 -0.0548,17.43402 2.31901,6.57277 0.53573,7.6596 -13.46984,8.20934 -6.17582,0.24241 -12.81383,0.21149 -14.751123,-0.0687 z"
     id="path8725" /><path
     style="fill:#2c2c2c;fill-opacity:1;stroke-width:1.07737"
     d="m 138.96366,216.69937 c -2.05201,-2.60605 -2.20693,-3.98789 -1.86834,-16.66556 0.43193,-16.17291 0.52814,-16.32282 11.21004,-17.46676 7.68457,-0.82294 19.7973,0.88897 21.09006,2.9807 2.84368,4.60117 2.3125,28.76609 -0.70563,32.10109 -1.48668,1.64277 -2.13126,1.69102 -5.67749,0.42501 -5.13004,-1.83143 -12.5895,-1.82323 -17.75392,0.0195 -3.89247,1.3889 -4.14803,1.3323 -6.29472,-1.394 z"
     id="path8764" /></pattern></defs><sodipodi:namedview
   id="namedview449"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   showgrid="false"
   inkscape:zoom="0.65632754"
   inkscape:cx="387.76371"
   inkscape:cy="270.44424"
   inkscape:window-width="1858"
   inkscape:window-height="1057"
   inkscape:window-x="54"
   inkscape:window-y="73"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1"
   inkscape:lockguides="false" />
<style
   type="text/css"
   id="style2">
	.st0{fill:none;}
	.st1{fill:#B3B3B3;}
	.st2{fill:#FFFFFF;}
	.st3{fill:#E6E6E6;}
	.st4{fill:#CFCFCF;}
	.st5{fill:#121212;}
	.st6{fill:#080808;}
	.st7{opacity:0.12;}
	.st8{fill:url(#SVGID_5_);}
	.st9{fill:#1F1F1F;}
	.st10{fill:#9E1F20;}
	.st11{fill:#C1272D;}
	.st12{fill:#2C2C2C;}
	.st13{fill:#222222;}
	.st14{fill:#FF6666;}
	.st15{fill:#7CB2E8;}
	.st16{fill:#FF69F8;}
	.st17{fill:#40E2A0;}
	.st18{fill:#050505;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
	.st19{fill:#F2F2F2;}
	.st20{opacity:0.1;fill:#E6E6E6;enable-background:new    ;}
	.st21{opacity:8.000000e-002;fill:url(#SVGID_6_);enable-background:new    ;}
	.st22{opacity:0.22;enable-background:new    ;}
	.st23{opacity:8.000000e-002;fill:url(#SVGID_7_);enable-background:new    ;}
	.st24{opacity:0.25;enable-background:new    ;}
	.st25{fill:#0B0B0F;}
	.st26{opacity:0.2;}
	.st27{fill:url(#SVGID_8_);}
	.st28{opacity:8.000000e-002;}
	.st29{display:none;}
	.st30{display:inline;}
	.st31{fill:#EDEDED;}
	.st32{fill:#F5F5F5;}
	.st33{display:inline;opacity:8.000000e-002;}
</style>
<pattern
   x="-556"
   y="840"
   width="71"
   height="71"
   patternUnits="userSpaceOnUse"
   id="SVGID_1_"
   viewBox="0 -71 71 71"
   style="overflow:visible;">
	<g
   id="g12">
		<polygon
   class="st0"
   points="0,0 71,0 71,-71 0,-71   "
   id="polygon4" />
		<g
   id="g10">
			<polygon
   class="st0"
   points="0,0 71,0 71,-71 0,-71    "
   id="polygon6" />
			<path
   class="st1"
   d="M41.8-35.5c0-3.5-2.8-6.3-6.3-6.3s-6.3,2.8-6.3,6.3s2.8,6.3,6.3,6.3S41.8-32,41.8-35.5z"
   id="path8" />
		</g>
	</g>
</pattern>
<pattern
   x="-556"
   y="840"
   width="40"
   height="103"
   patternUnits="userSpaceOnUse"
   id="SVGID_2_"
   viewBox="0 -231.7 40 103"
   style="overflow:visible;">
	<g
   id="g51">
		<polygon
   class="st0"
   points="0,-128.7 40,-128.7 40,-231.7 0,-231.7   "
   id="polygon15" />
		<g
   id="g49">
			<polygon
   class="st0"
   points="0,-128.7 40,-128.7 40,-231.7 0,-231.7    "
   id="polygon17" />
			<polygon
   points="34.5,-360.5 37.5,-360.5 37.5,-206 34.5,-206    "
   id="polygon19" />
			<polygon
   points="26.5,-360.5 29.5,-360.5 29.5,-206 26.5,-206    "
   id="polygon21" />
			<polygon
   points="18.5,-360.5 21.5,-360.5 21.5,-206 18.5,-206    "
   id="polygon23" />
			<polygon
   points="10.5,-360.5 13.5,-360.5 13.5,-206 10.5,-206    "
   id="polygon25" />
			<polygon
   points="2.5,-360.5 5.5,-360.5 5.5,-206 2.5,-206    "
   id="polygon27" />
			<polygon
   points="34.5,-257.5 37.5,-257.5 37.5,-103 34.5,-103    "
   id="polygon29" />
			<polygon
   points="26.5,-257.5 29.5,-257.5 29.5,-103 26.5,-103    "
   id="polygon31" />
			<polygon
   points="18.5,-257.5 21.5,-257.5 21.5,-103 18.5,-103    "
   id="polygon33" />
			<polygon
   points="10.5,-257.5 13.5,-257.5 13.5,-103 10.5,-103    "
   id="polygon35" />
			<polygon
   points="2.5,-257.5 5.5,-257.5 5.5,-103 2.5,-103    "
   id="polygon37" />
			<polygon
   points="34.5,-154.5 37.5,-154.5 37.5,0 34.5,0    "
   id="polygon39" />
			<polygon
   points="26.5,-154.5 29.5,-154.5 29.5,0 26.5,0    "
   id="polygon41" />
			<polygon
   points="18.5,-154.5 21.5,-154.5 21.5,0 18.5,0    "
   id="polygon43" />
			<polygon
   points="10.5,-154.5 13.5,-154.5 13.5,0 10.5,0    "
   id="polygon45" />
			<polygon
   points="2.5,-154.5 5.5,-154.5 5.5,0 2.5,0    "
   id="polygon47" />
		</g>
	</g>
</pattern>
<pattern
   x="-556"
   y="840"
   width="40"
   height="103"
   patternUnits="userSpaceOnUse"
   id="SVGID_3_"
   viewBox="0 -231.7 40 103"
   style="overflow:visible;">
	<g
   id="g90">
		<polygon
   class="st0"
   points="0,-128.7 40,-128.7 40,-231.7 0,-231.7   "
   id="polygon54" />
		<g
   id="g88">
			<polygon
   class="st0"
   points="0,-128.7 40,-128.7 40,-231.7 0,-231.7    "
   id="polygon56" />
			<polygon
   points="34.5,-360.5 37.5,-360.5 37.5,-206 34.5,-206    "
   id="polygon58" />
			<polygon
   points="26.5,-360.5 29.5,-360.5 29.5,-206 26.5,-206    "
   id="polygon60" />
			<polygon
   points="18.5,-360.5 21.5,-360.5 21.5,-206 18.5,-206    "
   id="polygon62" />
			<polygon
   points="10.5,-360.5 13.5,-360.5 13.5,-206 10.5,-206    "
   id="polygon64" />
			<polygon
   points="2.5,-360.5 5.5,-360.5 5.5,-206 2.5,-206    "
   id="polygon66" />
			<polygon
   points="34.5,-257.5 37.5,-257.5 37.5,-103 34.5,-103    "
   id="polygon68" />
			<polygon
   points="26.5,-257.5 29.5,-257.5 29.5,-103 26.5,-103    "
   id="polygon70" />
			<polygon
   points="18.5,-257.5 21.5,-257.5 21.5,-103 18.5,-103    "
   id="polygon72" />
			<polygon
   points="10.5,-257.5 13.5,-257.5 13.5,-103 10.5,-103    "
   id="polygon74" />
			<polygon
   points="2.5,-257.5 5.5,-257.5 5.5,-103 2.5,-103    "
   id="polygon76" />
			<polygon
   points="34.5,-154.5 37.5,-154.5 37.5,0 34.5,0    "
   id="polygon78" />
			<polygon
   points="26.5,-154.5 29.5,-154.5 29.5,0 26.5,0    "
   id="polygon80" />
			<polygon
   points="18.5,-154.5 21.5,-154.5 21.5,0 18.5,0    "
   id="polygon82" />
			<polygon
   points="10.5,-154.5 13.5,-154.5 13.5,0 10.5,0    "
   id="polygon84" />
			<polygon
   points="2.5,-154.5 5.5,-154.5 5.5,0 2.5,0    "
   id="polygon86" />
		</g>
	</g>
</pattern>
<pattern
   x="-556"
   y="840"
   width="71"
   height="71"
   patternUnits="userSpaceOnUse"
   id="SVGID_4_"
   viewBox="0 -71 71 71"
   style="overflow:visible;">
	<g
   id="g101">
		<polygon
   class="st0"
   points="0,0 71,0 71,-71 0,-71   "
   id="polygon93" />
		<g
   id="g99">
			<polygon
   class="st0"
   points="0,0 71,0 71,-71 0,-71    "
   id="polygon95" />
			<path
   class="st2"
   d="M41.8-35.5c0-3.5-2.8-6.3-6.3-6.3s-6.3,2.8-6.3,6.3s2.8,6.3,6.3,6.3S41.8-32,41.8-35.5z"
   id="path97" />
		</g>
	</g>
</pattern>
<rect
   style="stroke:none;fill:url(#pattern1219)"
   transform="translate(-556,241.1)"
   width="806.2"
   height="598.96665"
   x="-0.1"
   y="-2.8421709e-14"
   id="rect1397" />

</svg>
