<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="98.9px"
   height="22.4px"
   viewBox="-256 385.6 98.9 22.4"
   enable-background="new -256 385.6 98.9 22.4"
   xml:space="preserve"
   sodipodi:docname="bumper.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs11">
	
	
<pattern
   patternUnits="userSpaceOnUse"
   width="99.9"
   height="23.504545"
   patternTransform="translate(-0.5,-0.5)"
   id="pattern825"><path
     fill="#f5f5f5"
     d="m 0.5,16 c 0,-0.8 0.4,-1.5 1.1,-1.9 4.5,-2.9 23.3,-13.6 51.5,-13.6 26.9,0 41.1,5.9 45.1,8 0.8,0.4 1.2,1.2 1.2,2 0,0 -9.8,-2.9 -47.5,-2.9 C 14.2,7.6 0.5,16 0.5,16 Z"
     id="path2"
     style="stroke:#000000;stroke-opacity:1" /><path
     fill="#ededed"
     d="m 0.5,22.9 v 0 -6.9 c 0,0 13.7,-8.4 51.4,-8.4 37.8,0 47.5,2.9 47.5,2.9 v 11 0 c -7.7,-1.3 -21.2,-2.6 -44.1,-2.6 -28.5,0 -45.9,2.3 -54.8,4 z"
     id="path4"
     style="stroke:#000000;stroke-opacity:1" /></pattern></defs><sodipodi:namedview
   id="namedview9"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   showgrid="false"
   inkscape:zoom="7.564398"
   inkscape:cx="48.318452"
   inkscape:cy="10.113164"
   inkscape:window-width="1858"
   inkscape:window-height="1057"
   inkscape:window-x="54"
   inkscape:window-y="73"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1" />
<rect
   style="stroke:none;fill:url(#pattern825)"
   transform="translate(-256,385.6)"
   width="99.9"
   height="23.504545"
   x="-0.5"
   y="-0.5"
   id="rect829" />
</svg>
