<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="806px"
   height="598.9px"
   viewBox="97 97.1 806 598.9"
   enable-background="new 97 97.1 806 598.9"
   xml:space="preserve"
   sodipodi:docname="disconnected.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs39" /><sodipodi:namedview
   id="namedview37"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   showgrid="false"
   inkscape:zoom="1.3126551"
   inkscape:cx="402.61909"
   inkscape:cy="299.01229"
   inkscape:window-width="1858"
   inkscape:window-height="1057"
   inkscape:window-x="54"
   inkscape:window-y="73"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1" />
<g
   id="g8">
	<path
   fill="#ed1c24"
   d="m 903,605.7 v 0 0 -0.2 c 0,-0.1 0,-0.2 0,-0.4 0,-0.1 0,-0.2 0,-0.3 0,-0.4 0,-0.9 0,-1.4 0,0 0,0 0,-0.1 -0.1,-12.4 -0.8,-67.1 -4.6,-87.6 -2.9,-15.5 -17.7,-102.5 -32,-144.6 -9.4,-27.7 -13.1,-53 -17,-64.9 -12,-35.7 -33,-65.7 -33,-65.7 0,0 -9.5,-13.1 -10.1,-16.3 -0.6,-3.3 -4.7,-8.6 -4.7,-8.6 0,0 -2.3,-0.8 -7.4,-1.7 v 0 0 -6.9 c 0,-0.8 -0.4,-1.5 -1.1,-1.9 -4.5,-2.9 -23.4,-13.6 -51.5,-13.6 -26.9,0 -41.1,5.9 -45.1,8 -0.8,0.4 -1.2,1.2 -1.2,2 v 11 0 c -7.4,1.2 -9.6,2.4 -9.6,2.4 0,0 -2.4,2.9 -5.9,4.8 -3.5,1.8 -11.7,1.7 -11.7,1.7 h -33.4 c 0,0 -0.6,-0.1 -0.9,0.3 -0.4,0.4 -0.6,2 -0.6,2 h -1.6 c -0.9,-2.3 -3.1,-3.9 -5.7,-4.1 -0.1,0 -0.1,0 -0.2,0 H 625.4 500 v 0 h -125.3 -0.3 c -0.1,0 -0.1,0 -0.2,0 -2.5,0.2 -4.8,1.8 -5.7,4.1 h -1.6 c 0,0 -0.3,-1.7 -0.6,-2 -0.4,-0.4 -0.9,-0.3 -0.9,-0.3 H 332 c 0,0 -8.2,0.2 -11.7,-1.7 -3.5,-1.8 -5.9,-4.8 -5.9,-4.8 0,0 -2.1,-1.2 -9.6,-2.4 v 0 -11 c 0,-0.9 -0.5,-1.6 -1.2,-2 -4,-2 -18.2,-8 -45.1,-8 -28.2,0 -47,10.7 -51.5,13.6 -0.7,0.4 -1.1,1.1 -1.1,1.9 v 6.9 0 0 c -5.1,1 -7.4,1.7 -7.4,1.7 0,0 -4.1,5.3 -4.7,8.6 -0.6,3.3 -10.1,16.3 -10.1,16.3 0,0 -21,30 -33,65.7 -4,11.9 -7.7,37.2 -17,64.9 -14.3,42.1 -29.1,129.1 -32,144.6 -3.8,20.5 -4.5,75.2 -4.6,87.6 0,0 0,0 0,0.1 0,0.6 0,1.1 0,1.4 0,0.1 0,0.2 0,0.3 0,0.2 0,0.3 0,0.4 v 0.1 0.1 0 c 0,0.1 0,0.1 0,0.1 0,0 0,0 0,0.1 v 0 c 0.2,2.5 3.6,35.7 20.8,59.5 v 0 0 c 0.5,0.7 1.1,1.4 1.6,2.1 0,0 0,0.1 0.1,0.1 0.5,0.7 1.1,1.4 1.6,2 v 0 c 0.6,0.7 1.1,1.3 1.7,1.9 0.1,0.1 0.1,0.1 0.2,0.2 0.6,0.6 1.1,1.2 1.7,1.8 0,0 0,0 0.1,0.1 0.6,0.6 1.2,1.2 1.8,1.7 0.1,0.1 0.2,0.2 0.3,0.3 0.6,0.5 1.2,1 1.8,1.6 l 0.1,0.1 c 0.6,0.5 1.3,1 1.9,1.5 0.2,0.1 0.3,0.2 0.5,0.3 0.7,0.5 1.3,1 2,1.4 31.7,21.5 56.7,14 56.7,14 0,0 0,0 0.1,0 v 0 c 0.1,0 0.1,0 0.2,-0.1 0,0 0,0 0.1,0 0.1,0 0.3,-0.1 0.4,-0.1 v 0 c 0.2,0 0.3,-0.1 0.5,-0.2 h 0.1 c 0.2,-0.1 0.4,-0.1 0.7,-0.2 0.1,0 0.1,0 0.2,-0.1 0.3,-0.1 0.5,-0.2 0.8,-0.3 h 0.1 c 0.3,-0.1 0.6,-0.2 0.9,-0.3 0.1,0 0.1,0 0.2,-0.1 0.3,-0.1 0.7,-0.2 1.1,-0.4 0.1,0 0.2,-0.1 0.3,-0.1 0.4,-0.1 0.8,-0.3 1.2,-0.5 0.1,0 0.1,-0.1 0.2,-0.1 0.4,-0.2 0.8,-0.3 1.2,-0.5 0.1,0 0.2,-0.1 0.2,-0.1 0.4,-0.2 0.9,-0.4 1.4,-0.6 0.1,0 0.2,-0.1 0.3,-0.1 0.5,-0.2 1,-0.4 1.5,-0.7 0.1,0 0.2,-0.1 0.3,-0.1 0.5,-0.2 1,-0.4 1.5,-0.7 0.1,0 0.2,-0.1 0.2,-0.1 0.5,-0.3 1.1,-0.5 1.7,-0.8 0.1,-0.1 0.3,-0.1 0.4,-0.2 0.6,-0.3 1.1,-0.6 1.7,-0.9 0.1,-0.1 0.2,-0.1 0.3,-0.2 0.6,-0.3 1.1,-0.6 1.7,-0.9 0.1,0 0.1,-0.1 0.2,-0.1 0.6,-0.3 1.2,-0.7 1.9,-1.1 0.1,-0.1 0.3,-0.2 0.4,-0.2 0.6,-0.4 1.3,-0.7 1.9,-1.1 0.1,-0.1 0.3,-0.2 0.4,-0.2 0.7,-0.4 1.3,-0.8 2,-1.2 0,0 0.1,0 0.1,-0.1 v 0 0 c 10,-6.4 21.4,-15.9 31.5,-29.6 0.5,-0.7 1,-1.4 1.5,-2.2 0.1,-0.2 0.3,-0.4 0.4,-0.6 0.5,-0.7 1,-1.4 1.4,-2.2 0,-0.1 0.1,-0.1 0.1,-0.2 0.5,-0.8 1.1,-1.7 1.6,-2.5 0.1,-0.2 0.2,-0.3 0.3,-0.5 0.5,-0.8 1,-1.7 1.5,-2.5 l 0.1,-0.1 c 0.6,-1 1.1,-1.9 1.7,-2.9 0.1,-0.1 0.1,-0.2 0.2,-0.3 0.5,-1 1.1,-2 1.7,-3 v 0 c 0.6,-1.1 1.2,-2.2 1.8,-3.3 0,0 0,0 0,-0.1 21.9,-41.6 44.3,-108.8 44.3,-108.8 0,0 2.2,-3 5.7,-5.3 3.5,-2.3 6.3,-2.6 6.3,-2.6 h 1.9 c 13.8,13.5 32.7,21.8 53.5,21.8 20.8,0 39.6,-8.3 53.4,-21.7 h 36 c 0,2.8 1.8,2.2 4.6,2.2 h 67.9 c 2.8,0 5.5,0.6 5.5,-2.2 h 35.9 c 13.8,13.4 32.6,21.7 53.4,21.7 20.8,0 39.7,-8.3 53.5,-21.8 h 1.9 c 0,0 2.8,0.3 6.3,2.6 3.5,2.3 5.7,5.3 5.7,5.3 0,0 22.5,67.2 44.3,108.8 0,0 0,0 0,0.1 0.6,1.1 1.2,2.2 1.8,3.3 v 0 c 0.6,1 1.1,2 1.7,3 0.1,0.1 0.1,0.2 0.2,0.3 0.6,1 1.1,2 1.7,2.9 l 0.1,0.1 c 0.5,0.9 1,1.7 1.5,2.5 0.1,0.2 0.2,0.3 0.3,0.5 0.5,0.9 1.1,1.7 1.6,2.5 0,0.1 0.1,0.1 0.1,0.2 0.5,0.7 1,1.5 1.4,2.2 0.1,0.2 0.3,0.4 0.4,0.6 0.5,0.7 1,1.5 1.5,2.2 10,13.7 21.5,23.2 31.5,29.6 v 0 0 c 0,0 0.1,0 0.1,0.1 0.7,0.4 1.3,0.8 2,1.2 0.1,0.1 0.3,0.2 0.4,0.2 0.6,0.4 1.3,0.8 1.9,1.1 0.1,0.1 0.3,0.2 0.4,0.2 0.6,0.4 1.3,0.7 1.9,1.1 0.1,0 0.1,0.1 0.2,0.1 0.6,0.3 1.2,0.6 1.7,0.9 0.1,0.1 0.2,0.1 0.3,0.2 0.6,0.3 1.2,0.6 1.7,0.9 0.1,0.1 0.3,0.1 0.4,0.2 0.6,0.3 1.1,0.5 1.7,0.8 0.1,0 0.2,0.1 0.2,0.1 0.5,0.2 1,0.5 1.5,0.7 0.1,0 0.2,0.1 0.3,0.1 0.5,0.2 1,0.4 1.5,0.7 0.1,0 0.2,0.1 0.3,0.1 0.5,0.2 0.9,0.4 1.4,0.6 0.1,0 0.2,0.1 0.2,0.1 0.4,0.2 0.8,0.3 1.2,0.5 0.1,0 0.1,0.1 0.2,0.1 0.4,0.2 0.8,0.3 1.2,0.5 0.1,0 0.2,0.1 0.3,0.1 0.4,0.1 0.7,0.3 1.1,0.4 0.1,0 0.1,0 0.2,0.1 0.3,0.1 0.6,0.2 0.9,0.3 h 0.1 c 0.3,0.1 0.6,0.2 0.8,0.3 0.1,0 0.1,0 0.2,0.1 0.2,0.1 0.5,0.1 0.7,0.2 h 0.1 c 0.2,0.1 0.4,0.1 0.5,0.2 v 0 c 0.2,0 0.3,0.1 0.4,0.1 0,0 0,0 0.1,0 0.1,0 0.2,0.1 0.2,0.1 v 0 h 0.1 c 0,0 25,7.5 56.7,-14 0.7,-0.5 1.3,-0.9 2,-1.4 0.2,-0.1 0.3,-0.2 0.5,-0.3 0.6,-0.5 1.3,-1 1.9,-1.5 l 0.1,-0.1 c 0.6,-0.5 1.2,-1 1.8,-1.6 0.1,-0.1 0.2,-0.2 0.3,-0.3 0.6,-0.6 1.2,-1.1 1.8,-1.7 0,0 0,0 0.1,-0.1 0.6,-0.6 1.1,-1.2 1.7,-1.8 0.1,-0.1 0.1,-0.1 0.2,-0.2 0.6,-0.6 1.1,-1.3 1.7,-1.9 v 0 c 0.6,-0.7 1.1,-1.3 1.6,-2 0,0 0,-0.1 0.1,-0.1 0.5,-0.7 1.1,-1.4 1.6,-2.1 v 0 0 c 17.2,-23.8 20.6,-57 20.8,-59.5 v 0 c 0,-0.1 0,-0.1 0,-0.1 0,0 -0.4,0 -0.4,-0.1 z"
   id="path2" />
	<path
   fill="#ed1c24"
   d="m 705.8,186.4 c 0.5,0 1.1,-0.1 1.6,-0.1 4.4,-0.3 9.6,-0.6 15,-0.9 1.3,-0.1 2.7,-0.1 4,-0.2 2.7,-0.1 5.4,-0.2 8,-0.3 1.3,0 2.6,-0.1 3.8,-0.1 1.2,0 2.4,0 3.6,-0.1 0.6,0 1.2,0 1.7,0 17.9,0 50.6,3.2 50.6,3.2 v 0 c 0,0 0,-0.1 -0.1,-0.3 v -0.1 c 0,-0.1 0,-0.1 0,-0.2 v 0 c 0,-0.1 0,-0.2 -0.1,-0.3 0,-0.1 0,-0.1 0,-0.2 v -0.1 c 0,-0.2 -0.1,-0.5 -0.2,-0.8 v -0.1 c 0,-0.1 -0.1,-0.3 -0.1,-0.4 0,0 0,0 0,-0.1 -2.3,-11 -11.4,-53.8 -19.4,-66.8 -9.1,-15 -23.7,-21.4 -34.6,-21.4 -10.9,0 -13.6,3.4 -22.7,10.1 -9.1,6.7 -15.3,20.6 -16.9,27.9 -1.2,5.5 -3.3,32.4 -4.3,45.2 v 0 c 0,0.1 0,0.3 0,0.4 0,0.1 0,0.1 0,0.2 0,0.1 0,0.3 0,0.4 0,0.1 0,0.3 0,0.4 0,0.1 0,0.3 0,0.4 0,0.1 0,0.2 0,0.3 v 0.1 c 0,0.2 0,0.4 0,0.6 v 0 c 0,0.6 -0.1,1.1 -0.1,1.6 0,0.2 0,0.3 0,0.5 v 0 c -0.1,1 -0.1,1.6 -0.1,1.8 0,0.1 0,0.1 0,0.1 0,0 1.9,-0.1 5,-0.4 1.3,-0.1 3.2,-0.2 5.3,-0.3 z"
   id="path4" />
	<path
   fill="#ed1c24"
   d="m 304.8,187.1 v 0 c 0,-0.3 -0.1,-0.9 -0.1,-1.9 v 0 c 0,-0.2 0,-0.3 0,-0.5 0,-0.5 -0.1,-1 -0.1,-1.6 v 0 c 0,-0.2 0,-0.4 0,-0.6 v -0.1 c 0,-0.1 0,-0.2 0,-0.3 0,-0.1 0,-0.3 0,-0.4 0,-0.1 0,-0.3 0,-0.4 0,-0.1 0,-0.3 0,-0.4 0,-0.1 0,-0.2 0,-0.2 0,-0.1 0,-0.2 0,-0.3 -1,-12.8 -3.1,-39.7 -4.3,-45.2 -1.6,-7.3 -7.7,-21.3 -16.9,-27.9 -9.2,-6.6 -12.2,-10.2 -23,-10.2 -10.8,0 -25.4,6.4 -34.6,21.4 -8,13 -17.1,55.8 -19.4,66.8 0,0 0,0 0,0.1 0,0.2 -0.1,0.3 -0.1,0.4 v 0.1 c -0.1,0.3 -0.1,0.6 -0.2,0.8 v 0.1 c 0,0.1 0,0.1 0,0.2 0,0.1 0,0.2 -0.1,0.3 v 0 c 0,0.1 0,0.1 0,0.2 v 0.1 c 0,0.1 0,0.2 -0.1,0.3 v 0 c 0,0 32.7,-3.2 50.6,-3.2 17.9,0 48.3,2.4 48.3,2.4 z"
   id="path6" />
</g>
<g
   id="g34">
	<path
   fill="#f2f2f2"
   d="m 268.5,348.8 c 4.3,-0.7 9.8,-1.1 15.7,-1.1 10.1,0 17,2.1 22,6.2 5.2,4.2 8.4,10.6 8.4,19.8 0,9.6 -3.3,16.8 -8.4,21.4 -5.4,4.9 -13.9,7.4 -24.4,7.4 -5.8,0 -10.1,-0.3 -13.3,-0.7 z m 9.9,45.7 c 1.4,0.2 3.4,0.2 5.4,0.2 12.8,0.1 20.4,-7 20.4,-20.6 0.1,-11.9 -6.8,-18.7 -19.1,-18.7 -3.1,0 -5.4,0.2 -6.7,0.6 z"
   id="path10" />
	<path
   fill="#f2f2f2"
   d="m 333.5,352.2 c 0,3 -2.2,5.3 -5.6,5.3 -3.3,0 -5.4,-2.3 -5.4,-5.3 0,-3 2.2,-5.4 5.5,-5.4 3.3,0 5.4,2.4 5.5,5.4 z M 323,402 v -39 h 9.9 v 39 z"
   id="path12" />
	<path
   fill="#f2f2f2"
   d="m 343,393 c 2.2,1.4 6.5,2.8 10,2.8 4.3,0 6.2,-1.8 6.2,-4.3 0,-2.6 -1.6,-4 -6.4,-5.7 -7.6,-2.6 -10.8,-6.8 -10.7,-11.4 0,-6.9 5.7,-12.2 14.7,-12.2 4.3,0 8.1,1.1 10.3,2.3 l -1.9,7 c -1.7,-1 -4.8,-2.2 -8.2,-2.2 -3.5,0 -5.4,1.7 -5.4,4.1 0,2.5 1.8,3.7 6.8,5.4 7,2.6 10.3,6.2 10.4,11.9 0,7 -5.5,12.2 -15.8,12.2 -4.7,0 -9,-1.1 -11.8,-2.7 z"
   id="path14" />
	<path
   fill="#f2f2f2"
   d="m 405.5,400.8 c -2.1,1 -6.2,2 -11,2 -12.2,0 -20.1,-7.8 -20.1,-19.8 0,-11.7 8,-20.8 21.7,-20.8 3.6,0 7.3,0.8 9.5,1.8 l -1.8,7.4 c -1.6,-0.7 -3.9,-1.5 -7.4,-1.5 -7.5,0 -12,5.5 -11.9,12.6 0,8 5.2,12.6 11.9,12.6 3.4,0 5.8,-0.7 7.8,-1.5 z"
   id="path16" />
	<path
   fill="#f2f2f2"
   d="m 449.1,382.2 c 0,14.3 -10.1,20.7 -20,20.7 -11,0 -19.5,-7.6 -19.5,-20.1 0,-12.8 8.4,-20.6 20.2,-20.6 11.5,0 19.3,8.2 19.3,20 z m -29.4,0.4 c 0,7.5 3.7,13.2 9.7,13.2 5.6,0 9.5,-5.5 9.5,-13.4 0,-6.1 -2.7,-13 -9.4,-13 -7,0 -9.8,6.7 -9.8,13.2 z"
   id="path18" />
	<path
   fill="#f2f2f2"
   d="m 457.2,374.7 c 0,-4.5 -0.1,-8.2 -0.3,-11.6 h 8.6 l 0.5,5.8 h 0.2 c 1.7,-3 5.9,-6.7 12.4,-6.7 6.8,0 13.8,4.4 13.8,16.7 V 402 h -9.8 v -22 c 0,-5.6 -2.1,-9.8 -7.4,-9.8 -3.9,0 -6.6,2.8 -7.7,5.8 -0.3,0.9 -0.4,2.1 -0.4,3.2 v 22.9 h -9.9 z"
   id="path20" />
	<path
   fill="#f2f2f2"
   d="m 502.9,374.7 c 0,-4.5 -0.1,-8.2 -0.3,-11.6 h 8.6 l 0.5,5.8 h 0.2 c 1.7,-3 5.9,-6.7 12.4,-6.7 6.8,0 13.8,4.4 13.8,16.7 V 402 h -9.8 v -22 c 0,-5.6 -2.1,-9.8 -7.4,-9.8 -3.9,0 -6.6,2.8 -7.7,5.8 -0.3,0.9 -0.4,2.1 -0.4,3.2 v 22.9 h -9.9 z"
   id="path22" />
	<path
   fill="#f2f2f2"
   d="m 555.6,385.3 c 0.2,7 5.8,10.1 12,10.1 4.6,0 7.8,-0.6 10.8,-1.8 l 1.4,6.8 c -3.4,1.4 -8,2.4 -13.6,2.4 -12.6,0 -20.1,-7.8 -20.1,-19.7 0,-10.8 6.6,-21 19,-21 12.6,0 16.8,10.4 16.8,19 0,1.8 -0.2,3.3 -0.3,4.2 z m 17.2,-6.9 c 0.1,-3.6 -1.5,-9.5 -8.1,-9.5 -6.1,0 -8.6,5.5 -9,9.5 z"
   id="path24" />
	<path
   fill="#f2f2f2"
   d="m 618.6,400.8 c -2.1,1 -6.2,2 -11,2 -12.2,0 -20.1,-7.8 -20.1,-19.8 0,-11.7 8,-20.8 21.7,-20.8 3.6,0 7.3,0.8 9.5,1.8 l -1.8,7.4 c -1.6,-0.7 -3.9,-1.5 -7.4,-1.5 -7.5,0 -12,5.5 -11.9,12.6 0,8 5.2,12.6 11.9,12.6 3.4,0 5.8,-0.7 7.8,-1.5 z"
   id="path26" />
	<path
   fill="#f2f2f2"
   d="m 638.4,352 v 11.1 h 9.4 v 7.4 h -9.4 v 17.2 c 0,4.7 1.3,7.2 5,7.2 1.7,0 3,-0.2 3.8,-0.5 l 0.2,7.5 c -1.4,0.6 -4,1 -7.1,1 -3.6,0 -6.6,-1.2 -8.5,-3.2 -2.1,-2.2 -3,-5.8 -3,-10.9 v -18.3 h -5.6 v -7.4 h 5.6 v -8.8 z"
   id="path28" />
	<path
   fill="#f2f2f2"
   d="m 661.6,385.3 c 0.2,7 5.8,10.1 12,10.1 4.6,0 7.8,-0.6 10.8,-1.8 l 1.4,6.8 c -3.4,1.4 -8,2.4 -13.6,2.4 -12.6,0 -20.1,-7.8 -20.1,-19.7 0,-10.8 6.6,-21 19,-21 12.6,0 16.8,10.4 16.8,19 0,1.8 -0.2,3.3 -0.3,4.2 z m 17.2,-6.9 c 0.1,-3.6 -1.5,-9.5 -8.1,-9.5 -6.1,0 -8.6,5.5 -9,9.5 z"
   id="path30" />
	<path
   fill="#f2f2f2"
   d="m 731.9,345.2 v 45.9 c 0,4 0.2,8.3 0.3,11 h -8.8 l -0.4,-6.2 h -0.2 c -2.3,4.3 -7,7 -12.7,7 -9.3,0 -16.6,-7.9 -16.6,-19.9 -0.1,-13 8.1,-20.8 17.4,-20.8 5.4,0 9.2,2.2 11,5.1 h 0.2 v -22.1 z m -9.9,34.1 c 0,-0.8 -0.1,-1.8 -0.2,-2.6 -0.9,-3.8 -4,-7 -8.5,-7 -6.3,0 -9.8,5.6 -9.8,12.9 0,7.1 3.5,12.3 9.8,12.3 4,0 7.5,-2.7 8.5,-7 0.2,-0.9 0.3,-1.8 0.3,-2.9 z"
   id="path32" />
</g>
<text
   xml:space="preserve"
   style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:64.9733px;line-height:1.25;font-family:nintendoP_Humming-E_002pr;-inkscape-font-specification:nintendoP_Humming-E_002pr;fill:#800000;fill-opacity:1;stroke:none;stroke-width:1.62433;opacity:0.2"
   x="405.04053"
   y="397.30106"
   id="text2926"><tspan
     sodipodi:role="line"
     id="tspan2924"
     x="405.04053"
     y="397.30106"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:nintendoP_Humming-E_002pr;-inkscape-font-specification:nintendoP_Humming-E_002pr;fill:#800000;stroke-width:1.62433">6noe</tspan></text></svg>
