<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="178.5px"
   height="104px"
   viewBox="-432 743.3 178.5 104"
   enable-background="new -432 743.3 178.5 104"
   xml:space="preserve"
   sodipodi:docname="dpad.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs57" /><sodipodi:namedview
   id="namedview55"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   showgrid="false"
   inkscape:zoom="5.9271709"
   inkscape:cx="89.165643"
   inkscape:cy="52.04844"
   inkscape:window-width="1858"
   inkscape:window-height="1057"
   inkscape:window-x="54"
   inkscape:window-y="73"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1" />
<g
   id="g26">
	<g
   id="g6">
		<path
   fill="#1a1a1a"
   d="m -307.5,763.9 c 1.4,-2 1.2,-2.9 1.2,-2.9 0,0 0.2,-0.9 -1.2,-2.9 -1.4,-2 -15,-13.6 -15.7,-14 -0.7,-0.4 -28.5,-2.2 -31.4,1.3 -2.9,3.5 -2.6,15.6 -2.6,15.6 0,0 -0.3,12.1 2.6,15.6 2.9,3.5 30.7,1.7 31.4,1.3 0.7,-0.4 14.3,-12 15.7,-14 z"
   id="path2" />
		<path
   opacity="0.25"
   enable-background="new    "
   d="m -307.5,763.9 c 1.4,-2 1.2,-2.9 1.2,-2.9 0,0 0.2,-0.9 -1.2,-2.9 -0.9,-1.3 -6.9,-6.6 -11.2,-10.3 -2.1,3.9 -3.4,8.4 -3.4,13.2 0,4.8 1.2,9.3 3.4,13.2 4.3,-3.7 10.3,-9 11.2,-10.3 z"
   id="path4"
   style="fill:#cccccc" />
	</g>
	<g
   id="g12">
		<path
   fill="#1a1a1a"
   d="m -379.8,793 c 2,1.4 2.9,1.2 2.9,1.2 0,0 0.9,0.2 2.9,-1.2 2,-1.4 13.6,-15 14,-15.7 0.4,-0.7 2.2,-28.5 -1.3,-31.4 -3.5,-2.9 -15.6,-2.6 -15.6,-2.6 0,0 -12.1,-0.2 -15.6,2.6 -3.5,2.8 -1.7,30.7 -1.3,31.4 0.4,0.7 12,14.3 14,15.7 z"
   id="path8" />
		<path
   opacity="0.25"
   enable-background="new    "
   d="m -379.8,793 c 2,1.4 2.9,1.2 2.9,1.2 0,0 0.9,0.2 2.9,-1.2 1.3,-0.9 6.6,-6.9 10.3,-11.2 -3.9,-2.1 -8.4,-3.4 -13.2,-3.4 -4.8,0 -9.3,1.2 -13.2,3.4 3.7,4.3 9,10.3 10.3,11.2 z"
   id="path10"
   style="fill:#cccccc" />
	</g>
	<g
   id="g18">
		<path
   fill="#1a1a1a"
   d="m -256.1,745.5 c -2.9,-3.5 -30.7,-1.7 -31.4,-1.3 -0.7,0.4 -14.3,12 -15.7,14 -1.4,2 -1.2,2.9 -1.2,2.9 0,0 -0.2,0.9 1.2,2.9 1.4,2 15,13.6 15.7,14 0.7,0.4 28.5,2.2 31.4,-1.3 2.9,-3.5 2.6,-15.6 2.6,-15.6 0,0 0.3,-12.1 -2.6,-15.6 z"
   id="path14" />
		<path
   opacity="0.25"
   enable-background="new    "
   d="m -291.9,747.9 c -4.3,3.7 -10.3,9 -11.2,10.3 -1.4,2 -1.2,2.9 -1.2,2.9 0,0 -0.2,0.9 1.2,2.9 0.9,1.3 6.9,6.6 11.2,10.3 2.1,-3.9 3.4,-8.4 3.4,-13.2 0,-4.8 -1.3,-9.3 -3.4,-13.2 z"
   id="path16"
   style="fill:#cccccc" />
	</g>
	<g
   id="g24">
		<path
   fill="#1a1a1a"
   d="m -411.4,744.5 c -2,-1.4 -2.9,-1.2 -2.9,-1.2 0,0 -0.9,-0.2 -2.9,1.2 -2,1.4 -13.6,15 -14,15.7 -0.4,0.7 -2.2,28.5 1.3,31.4 3.5,2.9 15.6,2.6 15.6,2.6 0,0 12.1,0.3 15.6,-2.6 3.5,-2.9 1.7,-30.7 1.3,-31.4 -0.4,-0.7 -12,-14.3 -14,-15.7 z"
   id="path20" />
		<path
   opacity="0.25"
   enable-background="new    "
   d="m -411.4,744.5 c -2,-1.4 -2.9,-1.2 -2.9,-1.2 0,0 -0.9,-0.2 -2.9,1.2 -1.3,0.9 -6.6,6.9 -10.3,11.2 3.9,2.1 8.4,3.4 13.2,3.4 4.8,0 9.3,-1.2 13.2,-3.4 -3.7,-4.3 -9,-10.3 -10.3,-11.2 z"
   id="path22"
   style="fill:#cccccc" />
	</g>
</g>
<g
   id="g52">
	<g
   id="g32">
		<path
   fill="#e6e6e6"
   d="m -307.5,816.9 c 1.4,-2 1.2,-2.9 1.2,-2.9 0,0 0.2,-0.9 -1.2,-2.9 -1.4,-2 -15,-13.6 -15.7,-14 -0.7,-0.4 -28.5,-2.2 -31.4,1.3 -2.9,3.5 -2.6,15.6 -2.6,15.6 0,0 -0.3,12.1 2.6,15.6 2.9,3.5 30.7,1.7 31.4,1.3 0.7,-0.4 14.3,-12 15.7,-14 z"
   id="path28" />
		<path
   opacity="0.25"
   fill="#ffffff"
   enable-background="new    "
   d="m -307.5,816.9 c 1.4,-2 1.2,-2.9 1.2,-2.9 0,0 0.2,-0.9 -1.2,-2.9 -0.9,-1.3 -6.9,-6.6 -11.2,-10.3 -2.1,3.9 -3.4,8.4 -3.4,13.2 0,4.8 1.2,9.3 3.4,13.2 4.3,-3.7 10.3,-9 11.2,-10.3 z"
   id="path30"
   style="fill:#333333" />
	</g>
	<g
   id="g38">
		<path
   fill="#e6e6e6"
   d="m -379.8,846 c 2,1.4 2.9,1.2 2.9,1.2 0,0 0.9,0.2 2.9,-1.2 2,-1.4 13.6,-15 14,-15.7 0.4,-0.7 2.2,-28.5 -1.3,-31.4 -3.5,-2.9 -15.6,-2.6 -15.6,-2.6 0,0 -12.1,-0.2 -15.6,2.6 -3.5,2.8 -1.7,30.7 -1.3,31.4 0.4,0.7 12,14.3 14,15.7 z"
   id="path34" />
		<path
   opacity="0.25"
   fill="#ffffff"
   enable-background="new    "
   d="m -379.8,846 c 2,1.4 2.9,1.2 2.9,1.2 0,0 0.9,0.2 2.9,-1.2 1.3,-0.9 6.6,-6.9 10.3,-11.2 -3.9,-2.1 -8.4,-3.4 -13.2,-3.4 -4.8,0 -9.3,1.2 -13.2,3.4 3.7,4.3 9,10.3 10.3,11.2 z"
   id="path36"
   style="fill:#333333" />
	</g>
	<g
   id="g44">
		<path
   fill="#e6e6e6"
   d="m -256.1,798.4 c -2.9,-3.5 -30.7,-1.7 -31.4,-1.3 -0.7,0.4 -14.3,12 -15.7,14 -1.4,2 -1.2,2.9 -1.2,2.9 0,0 -0.2,0.9 1.2,2.9 1.4,2 15,13.6 15.7,14 0.7,0.4 28.5,2.2 31.4,-1.3 2.9,-3.5 2.6,-15.6 2.6,-15.6 0,0 0.3,-12.1 -2.6,-15.6 z"
   id="path40" />
		<path
   opacity="0.25"
   fill="#ffffff"
   enable-background="new    "
   d="m -291.9,800.9 c -4.3,3.7 -10.3,9 -11.2,10.3 -1.4,2 -1.2,2.9 -1.2,2.9 0,0 -0.2,0.9 1.2,2.9 0.9,1.3 6.9,6.6 11.2,10.3 2.1,-3.9 3.4,-8.4 3.4,-13.2 0,-4.8 -1.3,-9.3 -3.4,-13.2 z"
   id="path42"
   style="fill:#333333" />
	</g>
	<g
   id="g50">
		<path
   fill="#e6e6e6"
   d="m -411.4,797.5 c -2,-1.4 -2.9,-1.2 -2.9,-1.2 0,0 -0.9,-0.2 -2.9,1.2 -2,1.4 -13.6,15 -14,15.7 -0.4,0.7 -2.2,28.5 1.3,31.4 3.5,2.9 15.6,2.6 15.6,2.6 0,0 12.1,0.3 15.6,-2.6 3.5,-2.9 1.7,-30.7 1.3,-31.4 -0.4,-0.7 -12,-14.3 -14,-15.7 z"
   id="path46" />
		<path
   opacity="0.25"
   fill="#ffffff"
   enable-background="new    "
   d="m -411.4,797.5 c -2,-1.4 -2.9,-1.2 -2.9,-1.2 0,0 -0.9,-0.2 -2.9,1.2 -1.3,0.9 -6.6,6.9 -10.3,11.2 3.9,2.1 8.4,3.4 13.2,3.4 4.8,0 9.3,-1.2 13.2,-3.4 -3.7,-4.3 -9,-10.3 -10.3,-11.2 z"
   id="path48"
   style="fill:#333333" />
	</g>
</g>
</svg>
