<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="28.4px"
   height="46.7px"
   viewBox="-945 517.3 28.4 46.7"
   style="enable-background:new -945 517.3 28.4 46.7;"
   xml:space="preserve"
   sodipodi:docname="start.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs13">
	
	
<pattern
   patternUnits="userSpaceOnUse"
   width="28.4"
   height="46.7"
   id="pattern982"><path
     class="st0"
     d="m 14.2,1.7 c 6.9,0 12.5,5.6 12.5,12.5 V 32.5 C 26.7,39.4 21.1,45 14.2,45 7.3,45 1.7,39.4 1.7,32.5 V 14.2 C 1.7,7.3 7.3,1.7 14.2,1.7 M 14.2,0 C 6.4,0 0,6.4 0,14.2 v 18.3 c 0,7.8 6.4,14.2 14.2,14.2 7.8,0 14.2,-6.4 14.2,-14.2 V 14.2 C 28.4,6.4 22,0 14.2,0 Z"
     id="path4" /><path
     class="st1"
     d="M 14.2,1.7 C 7.3,1.7 1.7,7.3 1.7,14.2 V 32.5 C 1.7,39.4 7.3,45 14.2,45 21.1,45 26.7,39.4 26.7,32.5 V 14.2 C 26.7,7.3 21.1,1.7 14.2,1.7 Z"
     id="path6"
     style="fill:#ffffff;stroke:#000000;stroke-opacity:1" /></pattern></defs><sodipodi:namedview
   id="namedview11"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   showgrid="false"
   inkscape:zoom="6.6016821"
   inkscape:cx="-22.342791"
   inkscape:cy="46.276085"
   inkscape:window-width="1858"
   inkscape:window-height="1057"
   inkscape:window-x="54"
   inkscape:window-y="73"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1" />
<style
   type="text/css"
   id="style2">
	.st0{fill:#FFFFFF;}
	.st1{fill:#3ED8D2;}
</style>
<rect
   style="stroke:none;fill:url(#pattern982)"
   transform="translate(-945,517.3)"
   width="28.4"
   height="46.7"
   x="0"
   y="0"
   id="rect986" />
</svg>
