<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="286px"
   height="94px"
   viewBox="-816 494 286 94"
   style="enable-background:new -816 494 286 94;"
   xml:space="preserve"
   sodipodi:docname="sticks.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs49" /><sodipodi:namedview
   id="namedview47"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   showgrid="false"
   inkscape:zoom="1.8496504"
   inkscape:cx="135.431"
   inkscape:cy="46.765594"
   inkscape:window-width="1858"
   inkscape:window-height="1057"
   inkscape:window-x="54"
   inkscape:window-y="73"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1" />
<style
   type="text/css"
   id="style2">
	.st0{fill:#0F0F0F;}
	.st1{fill:#121212;}
	.st2{fill:#141414;}
	.st3{fill:#F0F0F0;}
	.st4{fill:#EDEDED;}
	.st5{fill:#EBEBEB;}
</style>
<g
   id="g12">
	<g
   id="g8">
		<path
   class="st0"
   d="m -769,586.5 c -25.1,0 -45.5,-20.4 -45.5,-45.5 0,-25.1 20.4,-45.5 45.5,-45.5 25.1,0 45.5,20.4 45.5,45.5 0,25.1 -20.4,45.5 -45.5,45.5 z"
   id="path4"
   style="fill:#1a1a1a" />
		<path
   class="st1"
   d="m -769,497 c 24.3,0 44,19.7 44,44 0,24.3 -19.7,44 -44,44 -24.3,0 -44,-19.7 -44,-44 0,-24.3 19.7,-44 44,-44 m 0,-3 c -26,0 -47,21 -47,47 0,26 21,47 47,47 26,0 47,-21 47,-47 0,-26 -21,-47 -47,-47 z"
   id="path6"
   style="fill:#000000" />
	</g>
	<path
   id="circle10"
   style="fill:#333333"
   class="st2"
   d="M -741.7,541 A 27.299999,27.299999 0 0 1 -769,568.3 27.299999,27.299999 0 0 1 -796.3,541 27.299999,27.299999 0 0 1 -769,513.7 27.299999,27.299999 0 0 1 -741.7,541 Z" />
</g>
<g
   id="g28">
	<g
   id="g18">
		<path
   class="st3"
   d="m -577,586.5 c -25.1,0 -45.5,-20.4 -45.5,-45.5 0,-25.1 20.4,-45.5 45.5,-45.5 25.1,0 45.5,20.4 45.5,45.5 0,25.1 -20.4,45.5 -45.5,45.5 z"
   id="path14"
   style="fill:#f2f2f2" />
		<path
   class="st4"
   d="m -577,497 c 24.3,0 44,19.7 44,44 0,24.3 -19.7,44 -44,44 -24.3,0 -44,-19.7 -44,-44 0,-24.3 19.7,-44 44,-44 m 0,-3 c -26,0 -47,21 -47,47 0,26 21,47 47,47 26,0 47,-21 47,-47 0,-26 -21,-47 -47,-47 z"
   id="path16"
   style="fill:#cccccc" />
	</g>
	<path
   id="circle20"
   style="fill:#cccccc"
   class="st5"
   d="M -549.7,541 A 27.299999,27.299999 0 0 1 -577,568.3 27.299999,27.299999 0 0 1 -604.3,541 27.299999,27.299999 0 0 1 -577,513.7 27.299999,27.299999 0 0 1 -549.7,541 Z" />
	<g
   id="g26">
		
		
	</g>
</g>
<g
   id="g44">
	<g
   id="g34">
		<path
   class="st3"
   d="m -673,586.5 c -25.1,0 -45.5,-20.4 -45.5,-45.5 0,-25.1 20.4,-45.5 45.5,-45.5 25.1,0 45.5,20.4 45.5,45.5 0,25.1 -20.4,45.5 -45.5,45.5 z"
   id="path30"
   style="fill:#f2f2f2" />
		<path
   class="st4"
   d="m -673,497 c 24.3,0 44,19.7 44,44 0,24.3 -19.7,44 -44,44 -24.3,0 -44,-19.7 -44,-44 0,-24.3 19.7,-44 44,-44 m 0,-3 c -26,0 -47,21 -47,47 0,26 21,47 47,47 26,0 47,-21 47,-47 0,-26 -21,-47 -47,-47 z"
   id="path32"
   style="fill:#cccccc" />
	</g>
	<path
   id="circle36"
   style="fill:#cccccc"
   class="st5"
   d="M -645.7,541 A 27.299999,27.299999 0 0 1 -673,568.3 27.299999,27.299999 0 0 1 -700.3,541 27.299999,27.299999 0 0 1 -673,513.7 27.299999,27.299999 0 0 1 -645.7,541 Z" />
	<g
   id="g42">
		
		
	</g>
</g>
<g
   aria-label="L3"
   transform="scale(0.87817423,1.1387262)"
   id="text2054"
   style="font-size:37.6877px;line-height:1.25;font-family:'OCR A Extended';-inkscape-font-specification:'OCR A Extended';stroke-width:0.942192"><path
     d="m -784.6916,487.112 v -22.91074 q 0,-0.62567 0.46006,-1.08572 0.46005,-0.46006 1.08572,-0.46006 0.62568,0 1.08573,0.46006 0.46006,0.46005 0.46006,1.08572 v 19.81917 h 10.9309 q 0.64408,0 1.10414,0.46006 0.47845,0.44165 0.47845,1.08573 0,0.64407 -0.47845,1.10413 -0.46006,0.44165 -1.10414,0.44165 z"
     id="path845" /><path
     d="m -746.35982,465.74705 v 5.79669 q 0,2.02424 -1.25135,3.27559 1.28815,1.43537 1.28815,3.12838 v 6.03592 q 0,1.26975 -0.92011,2.18986 -0.92011,0.90171 -2.20826,0.90171 h -10.93091 q -0.64407,0 -1.10413,-0.44166 -0.44165,-0.46005 -0.44165,-1.10413 0,-0.64408 0.44165,-1.08573 0.46006,-0.46005 1.10413,-0.46005 h 10.8941 v -6.03592 q 0,-0.64408 -0.46005,-1.10414 -0.44166,-0.47845 -1.08573,-0.47845 h -6.21994 q -0.64408,0 -1.10414,-0.44166 -0.44165,-0.44165 -0.44165,-1.10413 0,-0.64407 0.44165,-1.08573 0.46006,-0.46005 1.10414,-0.46005 h 6.25674 q 0.62568,0 1.08573,-0.44165 0.46006,-0.46006 0.46006,-1.10414 v -5.98071 h -11.04132 q -0.64408,0 -1.10413,-0.44165 -0.44166,-0.46006 -0.44166,-1.10414 0,-0.64407 0.44166,-1.08572 0.46005,-0.46006 1.10413,-0.46006 h 11.04132 q 1.28815,0 2.18986,0.92011 0.90171,0.90171 0.90171,2.17146 z"
     id="path847" /></g><g
   aria-label="R3"
   transform="scale(0.87817423,1.1387262)"
   id="text9770"
   style="font-size:37.6877px;line-height:1.25;font-family:'OCR A Extended';-inkscape-font-specification:'OCR A Extended';stroke-width:0.942192"><path
     d="m -675.33644,485.56622 v -22.91074 h 10.93091 q 1.89542,0 3.25719,1.38017 1.38016,1.38016 1.38016,3.29399 v 1.76661 q 0,1.93223 -1.36176,3.31239 -1.36176,1.36177 -3.27559,1.36177 h -1.96904 l 6.33036,10.85729 q 0.29443,0.47846 0.29443,0.95692 0,0.62567 -0.47845,1.08573 -0.47846,0.44165 -1.08573,0.44165 -0.92011,0 -1.39857,-0.8281 l -7.26887,-12.51349 h -2.22666 v 11.79581 q 0,0.64407 -0.47846,1.10413 -0.46005,0.44165 -1.10413,0.44165 -0.64408,0 -1.10413,-0.44165 -0.44166,-0.46006 -0.44166,-1.10413 z m 3.09157,-14.88738 h 7.83934 q 0.64408,0 1.08573,-0.44165 0.46005,-0.46006 0.46005,-1.10414 v -1.80341 q 0,-0.64408 -0.46005,-1.08573 -0.44165,-0.46006 -1.08573,-0.46006 h -7.83934 z"
     id="path850" /><path
     d="m -637.04146,465.74705 v 5.79669 q 0,2.02424 -1.25135,3.27559 1.28815,1.43537 1.28815,3.12838 v 6.03592 q 0,1.26975 -0.92011,2.18986 -0.92011,0.90171 -2.20826,0.90171 h -10.93091 q -0.64408,0 -1.10413,-0.44166 -0.44165,-0.46005 -0.44165,-1.10413 0,-0.64408 0.44165,-1.08573 0.46005,-0.46005 1.10413,-0.46005 h 10.8941 v -6.03592 q 0,-0.64408 -0.46005,-1.10414 -0.44166,-0.47845 -1.08573,-0.47845 h -6.21995 q -0.64407,0 -1.10413,-0.44166 -0.44165,-0.44165 -0.44165,-1.10413 0,-0.64407 0.44165,-1.08573 0.46006,-0.46005 1.10413,-0.46005 h 6.25675 q 0.62568,0 1.08573,-0.44165 0.46006,-0.46006 0.46006,-1.10414 v -5.98071 h -11.04132 q -0.64408,0 -1.10413,-0.44165 -0.44166,-0.46006 -0.44166,-1.10414 0,-0.64407 0.44166,-1.08572 0.46005,-0.46006 1.10413,-0.46006 h 11.04132 q 1.28815,0 2.18986,0.92011 0.90171,0.90171 0.90171,2.17146 z"
     id="path852" /></g></svg>
