<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="286px"
   height="94px"
   viewBox="-816 494 286 94"
   style="enable-background:new -816 494 286 94;"
   xml:space="preserve"
   sodipodi:docname="sticks.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs49" /><sodipodi:namedview
   id="namedview47"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   showgrid="false"
   inkscape:zoom="3.6993007"
   inkscape:cx="143.13516"
   inkscape:cy="46.900756"
   inkscape:window-width="1858"
   inkscape:window-height="1057"
   inkscape:window-x="54"
   inkscape:window-y="73"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1" />
<style
   type="text/css"
   id="style2">
	.st0{fill:#0F0F0F;}
	.st1{fill:#121212;}
	.st2{fill:#141414;}
	.st3{fill:#F0F0F0;}
	.st4{fill:#EDEDED;}
	.st5{fill:#EBEBEB;}
</style>
<g
   id="g12">
	<g
   id="g8">
		<path
   class="st0"
   d="m -769,586.5 c -25.1,0 -45.5,-20.4 -45.5,-45.5 0,-25.1 20.4,-45.5 45.5,-45.5 25.1,0 45.5,20.4 45.5,45.5 0,25.1 -20.4,45.5 -45.5,45.5 z"
   id="path4"
   style="fill:#1a1a1a" />
		<path
   class="st1"
   d="m -769,497 c 24.3,0 44,19.7 44,44 0,24.3 -19.7,44 -44,44 -24.3,0 -44,-19.7 -44,-44 0,-24.3 19.7,-44 44,-44 m 0,-3 c -26,0 -47,21 -47,47 0,26 21,47 47,47 26,0 47,-21 47,-47 0,-26 -21,-47 -47,-47 z"
   id="path6"
   style="fill:#000000" />
	</g>
	<circle
   class="st2"
   cx="-769"
   cy="541"
   r="27.299999"
   id="circle10"
   style="fill:#333333" />
</g>
<g
   id="g28">
	<g
   id="g18">
		<path
   class="st3"
   d="m -577,586.5 c -25.1,0 -45.5,-20.4 -45.5,-45.5 0,-25.1 20.4,-45.5 45.5,-45.5 25.1,0 45.5,20.4 45.5,45.5 0,25.1 -20.4,45.5 -45.5,45.5 z"
   id="path14"
   style="fill:#f2f2f2" />
		<path
   class="st4"
   d="m -577,497 c 24.3,0 44,19.7 44,44 0,24.3 -19.7,44 -44,44 -24.3,0 -44,-19.7 -44,-44 0,-24.3 19.7,-44 44,-44 m 0,-3 c -26,0 -47,21 -47,47 0,26 21,47 47,47 26,0 47,-21 47,-47 0,-26 -21,-47 -47,-47 z"
   id="path16"
   style="fill:#cccccc" />
	</g>
	<circle
   class="st5"
   cx="-577"
   cy="541"
   r="27.299999"
   id="circle20"
   style="fill:#cccccc" />
	<g
   id="g26">
		<path
   d="m -597.3,527.5 h 12.6 c 5.8,0 8.7,2.7 8.7,7.1 0,5.1 -3.5,6.4 -4.4,6.7 v 0.1 c 1.6,0.2 3.9,1.4 3.9,5.6 0,3.1 0.4,5.9 1.4,7 h -5 c -0.7,-1.1 -0.7,-2.6 -0.7,-3.9 0,-4.8 -1,-7 -5.3,-7 h -6.8 V 554 h -4.6 v -26.5 z m 4.6,12.1 h 7.6 c 3,0 4.5,-1.4 4.5,-4.2 0,-3.4 -2.2,-4 -4.6,-4 h -7.5 z"
   id="path22" />
		<path
   d="m -565.7,538.8 c 2.8,0.1 5.7,-0.9 5.7,-4.1 0,-2.2 -1.7,-3.7 -4,-3.7 -2.9,0 -4.4,2.6 -4.3,5.3 h -4.2 c 0.2,-5 3.4,-8.8 8.6,-8.8 4,0 8.2,2.3 8.2,6.9 0,2.6 -1.1,4.7 -3.7,5.5 v 0.1 c 3,0.6 4.7,3.1 4.7,6.5 0,4.9 -4.3,7.9 -9.2,7.9 -6,0 -9,-3.6 -9.1,-9 h 4.2 c -0.1,3.1 1.6,5.5 4.9,5.5 2.8,0 5,-1.7 5,-4.6 0,-4 -3.4,-4.5 -6.8,-4.4 v -3.1 z"
   id="path24" />
	</g>
</g>
<g
   id="g44">
	<g
   id="g34">
		<path
   class="st3"
   d="m -673,586.5 c -25.1,0 -45.5,-20.4 -45.5,-45.5 0,-25.1 20.4,-45.5 45.5,-45.5 25.1,0 45.5,20.4 45.5,45.5 0,25.1 -20.4,45.5 -45.5,45.5 z"
   id="path30"
   style="fill:#f2f2f2" />
		<path
   class="st4"
   d="m -673,497 c 24.3,0 44,19.7 44,44 0,24.3 -19.7,44 -44,44 -24.3,0 -44,-19.7 -44,-44 0,-24.3 19.7,-44 44,-44 m 0,-3 c -26,0 -47,21 -47,47 0,26 21,47 47,47 26,0 47,-21 47,-47 0,-26 -21,-47 -47,-47 z"
   id="path32"
   style="fill:#cccccc" />
	</g>
	<circle
   class="st5"
   cx="-673"
   cy="541"
   r="27.299999"
   id="circle36"
   style="fill:#cccccc" />
	<g
   id="g42">
		<path
   d="m -690.9,527.5 h 4.6 v 22.4 h 13.4 v 4 h -18 c 0,0 0,-26.4 0,-26.4 z"
   id="path38" />
		<path
   d="m -664.1,538.8 c 2.8,0.1 5.7,-0.9 5.7,-4.1 0,-2.2 -1.7,-3.7 -4,-3.7 -2.9,0 -4.4,2.6 -4.3,5.3 h -4.2 c 0.2,-5 3.4,-8.8 8.6,-8.8 4,0 8.2,2.3 8.2,6.9 0,2.6 -1.1,4.7 -3.7,5.5 v 0.1 c 3,0.6 4.7,3.1 4.7,6.5 0,4.9 -4.3,7.9 -9.2,7.9 -6,0 -9,-3.6 -9.1,-9 h 4.2 c -0.1,3.1 1.6,5.5 4.9,5.5 2.8,0 5,-1.7 5,-4.6 0,-4 -3.4,-4.5 -6.8,-4.4 z"
   id="path40" />
	</g>
</g>
</svg>
