<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 19.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="199.9px"
   height="90.8px"
   viewBox="-205 351.2 199.9 90.8"
   enable-background="new -205 351.2 199.9 90.8"
   xml:space="preserve"
   sodipodi:docname="triggers.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs37">
	
	

	
	
<pattern
   patternUnits="userSpaceOnUse"
   width="201.25446"
   height="91.863769"
   patternTransform="translate(-0.72723124,-0.5)"
   id="pattern23290"><g
     id="g6"
     transform="translate(205.72723,-350.7)">
		<path
   fill="#ededed"
   d="m -5.1,442 c 0,0 -32.7,-3.2 -50.6,-3.2 -17.9,0 -48.4,2.4 -48.4,2.4 0,0 3.1,-44.7 4.8,-52 1.7,-7.3 7.7,-21.3 16.9,-27.9 9.2,-6.6 12,-10.1 22.8,-10.1 10.8,0 25.4,6.4 34.6,21.4 9.2,15 19.9,69.4 19.9,69.4 z"
   id="path2"
   style="stroke:#000000;stroke-opacity:1" />
		<path
   fill="#f5f5f5"
   d="m -103.6,434.4 c 0,0 26.1,-4.4 49,-4.4 22.8,0 47.9,4.4 47.9,4.4 1,4.7 1.6,7.6 1.6,7.6 0,0 -32.7,-3.2 -50.6,-3.2 -17.9,0 -48.4,2.4 -48.4,2.4 0,0 0.2,-2.7 0.5,-6.8 z"
   id="path4"
   style="stroke:#000000;stroke-opacity:1" />
	</g><g
     opacity="0.08"
     id="g14"
     transform="translate(205.72723,-350.7)">
		<g
   id="g10">
			<path
   d="m -53.6,416.9 c -2.1,1.7 -3.2,2.6 -3.2,2.6 -1.2,1.2 -1.9,2.7 -2,4.5 h 9.8 v -2.6 h -6.2 c 0.3,-0.5 1,-1.2 2.1,-1.9 1.4,-0.9 2.3,-1.6 2.7,-2.1 0.9,-1 1.3,-2.1 1.3,-3.3 0,-1.4 -0.5,-2.5 -1.4,-3.3 -0.9,-0.8 -2.1,-1.2 -3.5,-1.2 -3.1,0 -4.7,1.7 -4.7,5 h 2.7 c 0,-1.8 0.7,-2.7 2.1,-2.7 1.3,0 2,0.7 2,2.1 0.1,1.1 -0.5,2 -1.7,2.9 z"
   id="path8" />
		</g>
		<path
   d="m -71.1,418.4 h 3 c 1.5,0 2.3,0.6 2.4,1.9 0.1,1.2 0.2,2.5 0.3,3.8 h 3.3 v -0.4 c -0.5,-0.2 -0.7,-0.7 -0.7,-1.5 0,-0.2 0,-0.4 0.1,-0.8 v -0.7 c 0,-1.7 -0.6,-2.9 -1.8,-3.5 1.4,-0.5 2.2,-1.6 2.2,-3.4 0,-1.3 -0.4,-2.3 -1.3,-3 -0.8,-0.7 -1.9,-1 -3.2,-1 h -7.3 v 14.3 h 3 z m 0,-6.2 h 3.7 c 1.4,0 2.1,0.6 2.1,1.9 0,1.3 -0.8,1.9 -2.3,1.9 h -3.5 z"
   id="path12" />
	</g><g
     id="g22"
     style="stroke:#000000;stroke-opacity:1"
     transform="translate(205.72723,-350.7)">
		<path
   fill="#ededed"
   d="m -205,442 c 0,0 32.7,-3.2 50.6,-3.2 17.9,0 48.3,2.4 48.3,2.4 0,0 -3.1,-44.7 -4.8,-52 -1.7,-7.3 -7.7,-21.3 -16.9,-27.9 -9.2,-6.6 -11.9,-10.1 -22.7,-10.1 -10.8,0 -25.4,6.4 -34.6,21.4 -9.2,15 -19.9,69.4 -19.9,69.4 z"
   id="path18"
   style="stroke:#000000;stroke-opacity:1" />
		<path
   fill="#f5f5f5"
   d="m -106.6,434.4 c 0,0 -26.1,-4.4 -49,-4.4 -22.8,0 -47.9,4.4 -47.9,4.4 -1,4.7 -1.6,7.6 -1.6,7.6 0,0 32.7,-3.2 50.6,-3.2 17.9,0 48.4,2.4 48.4,2.4 0,0 -0.1,-2.7 -0.5,-6.8 z"
   id="path20"
   style="stroke:#000000;stroke-opacity:1" />
	</g><g
     opacity="0.08"
     id="g30"
     style="stroke:#000000;stroke-opacity:1"
     transform="translate(205.72723,-350.7)">
		<g
   id="g26"
   style="stroke:#000000;stroke-opacity:1">
			<path
   d="m -140.5,416.9 c -2.1,1.7 -3.2,2.6 -3.2,2.6 -1.2,1.2 -1.9,2.7 -2,4.5 h 9.7 v -2.6 h -6.2 c 0.3,-0.5 1,-1.2 2.1,-1.9 1.4,-0.9 2.3,-1.6 2.7,-2.1 0.9,-1 1.3,-2.1 1.3,-3.3 0,-1.4 -0.5,-2.5 -1.4,-3.3 -0.9,-0.8 -2.1,-1.2 -3.5,-1.2 -3.1,0 -4.7,1.7 -4.7,5 h 2.7 c 0,-1.8 0.7,-2.7 2.1,-2.7 1.3,0 2,0.7 2,2.1 0.1,1.1 -0.4,2 -1.6,2.9 z"
   id="path24"
   style="stroke:#000000;stroke-opacity:1" />
		</g>
		<polygon
   points="-156.1,421.4 -156.1,409.7 -159.1,409.7 -159.1,424 -149,424 -149,421.4 "
   id="polygon28"
   style="stroke:#000000;stroke-opacity:1" />
	</g><text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:23.1329px;line-height:1.25;font-family:'OCR A Extended';-inkscape-font-specification:'OCR A Extended';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.578322"
     x="45.69912"
     y="72.596436"
     id="text2336"
     transform="scale(0.98231141,1.0180071)"><tspan
       sodipodi:role="line"
       id="tspan2334"
       x="45.69912"
       y="72.596436"
       style="stroke-width:0.578322">L2</tspan></text><text
     xml:space="preserve"
     style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:23.1329px;line-height:1.25;font-family:'OCR A Extended';-inkscape-font-specification:'OCR A Extended';fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.578322"
     x="132.7984"
     y="72.735626"
     id="text13116"
     transform="scale(0.98231142,1.0180071)"><tspan
       sodipodi:role="line"
       id="tspan13114"
       x="132.7984"
       y="72.735626"
       style="stroke-width:0.578322">R2</tspan></text></pattern></defs><sodipodi:namedview
   id="namedview35"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   showgrid="false"
   inkscape:zoom="1.8712331"
   inkscape:cx="56.379934"
   inkscape:cy="17.368226"
   inkscape:window-width="1858"
   inkscape:window-height="1057"
   inkscape:window-x="54"
   inkscape:window-y="73"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1" />
<rect
   style="stroke:none;fill:url(#pattern23290)"
   transform="translate(-205,351.2)"
   width="201.25446"
   height="91.863769"
   x="-0.72723124"
   y="-0.5"
   id="rect23310" />

</svg>
